# eddie

./: .actrc  .env  .gitattributes  .gitignore  APIS.md  CODEOWNERS  COMMUNITY_DEVELOPMENT.md  CONTRIBUTING.md  DEVELOPMENT.md  EXECUTIVE_SUMMARY.md  GOVERNANCE.md  LICENSE  MISSION_AND_SCOPE.md  NOTICE  NOTICE.md  OPERATION.md  POSITIONING_NOTE.md  README.md  build.gradle.kts  build_and_run_containers.bash  build_and_run_containers.ps1  cliff.toml  copyright-annotate.sh  docker-compose.yml  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build-and-test.yml  build-containers.yml  build-release-nightly.yml  build-release-snapshot.yml  build-release.yml  build.yml  build_containers.yml  check-commit-messages.yml  commit-check.yml  deadlink-check.yml  deploy-aiida-docs.yml  deploy-docs.yml  deploy-framework-docs.yml  deploy-javadocs.yml  docker-release.yml  publish-cim-schemas.yml  run-playwright-e2e-tests.yml  tag-release.yml
.run/: Aiida (Gradle).run.xml  Aiida (Spring).run.xml  Core (Gradle).run.xml  Core (Spring).run.xml
.sonarlint/: connectedMode.json
admin-console/: .gitignore  README.md  admin-console-api.http  build.gradle.kts
admin-console/ui/: .env  README.md  env.d.ts  eslint.config.ts  index.html  package.json  pnpm-lock.yaml  vite.config.ts
administrative-console/: README.md  index.html  package.json
administrative-console/src/: connection-status-messages.js  index.css  region-connector-list.js
aiida/: .gitignore  CODEOWNERS  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
aiida/docker/: .env  .env-fr-teleinfo2mqtt  .env.e2e  Dockerfile  compose.e2e.yml  (+4 more)
api/: CIM_CHANGELOG.md  build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
cim/: CHANGELOG.md  README.md  build.gradle.kts
core/: .env.development  api.http  build.gradle.kts  connection-status-messages.http  core-api.http  data-needs-management-api.http  index.html  internal.http  package.json  vite.config.js
data-needs/: DataNeeds.plantuml  build.gradle.kts  data-needs-api.http  data-needs-management-api.http  data-needs.json  data-needs.mermaid
docs/: .gitignore  DEVELOPMENT.md  OPERATION.md  PERMISSION_STATES.md  admin-console.md  index.md  package.json
e2e-tests/: .gitignore  README.md  build.gradle.kts
env/: .env  .env.e2e  .gitignore  Caddyfile  README.md  create-example-app-db.sql  create-fr-enedis-db.sql  create-new-example-app-db.sql  data-needs.json  data-needs.yml  docker-compose.e2e.yml  docker-compose.yml  keycloak.json
ep-demo-app/: build.gradle.kts
european-masterdata/: build.gradle.kts  european-masterdata-api.http
example-app/backend/: build.gradle
example-app/backend/src/docker/: Dockerfile
example-app/backend/src/main/http/: requests.http
example-app/backend/src/main/java/energy/eddie/exampleappbackend/: ExampleAppBackendApplication.java
example-app/backend/src/main/java/energy/eddie/exampleappbackend/config/: ExampleAppBeanConfig.java  ExampleAppConfig.java  ExampleAppEddieConfig.java  ExampleAppKafkaConfig.java  ExampleAppMqttConfig.java  FeignClientConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  MqttConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebSocketConfig.java
example-app/backend/src/main/java/energy/eddie/exampleappbackend/controller/: PermissionController.java  WebSocketSecretController.java
example-app/backend/src/main/java/energy/eddie/exampleappbackend/exception/: FailedToFetchDataNeedException.java  InvalidUserException.java  WebSocketAuthenticationException.java
example-app/backend/src/main/java/energy/eddie/exampleappbackend/kafka/: PermissionConsumer.java  ValidatedHistoricalDataConsumer.java
example-app/backend/src/main/java/energy/eddie/exampleappbackend/kafka/util/: CustomDeserializer.java  DefaultSerdeFactory.java  DeserializationException.java  Format.java  JsonMessageSerde.java  MessageSerde.java  ObjectMapperCreator.java  SerdeFactory.java  SerdeInitializationException.java  SerializationException.java  XmlMessageSerde.java
example-app/backend/src/main/java/energy/eddie/exampleappbackend/model/: AllPermissionsItem.java  Permission.java  PermissionIdTypeAndName.java  PermissionType.java  TimeSeries.java  TimeSeriesList.java
example-app/backend/src/main/java/energy/eddie/exampleappbackend/model/db/: Permission.java  PermissionType.java  TimeSeries.java  TimeSeriesList.java
example-app/backend/src/main/java/energy/eddie/exampleappbackend/mqtt/: MqttSubscriber.java
example-app/backend/src/main/java/energy/eddie/exampleappbackend/persistence/: PermissionRepository.java
example-app/backend/src/main/java/energy/eddie/exampleappbackend/serialization/: CustomDeserializer.java  DefaultSerdeFactory.java  DeserializationException.java  Format.java  JsonMessageSerde.java  MessageSerde.java  ObjectMapperCreator.java  SerdeFactory.java  SerdeInitializationException.java  SerializationException.java  XmlMessageSerde.java
example-app/backend/src/main/java/energy/eddie/exampleappbackend/service/: AuthService.java  DataNeedsService.java  PermissionService.java  RealTimeDataService.java  ValidatedHistoricalDataService.java
example-app/backend/src/main/java/energy/eddie/exampleappbackend/websocket/: AuthChannelInterceptor.java  WebSocketSecret.java  WebSocketService.java
example-app/backend/src/main/resources/: application.yml
example-app/backend/src/main/swagger/: eddie-data-needs-api.json
examples/: build.gradle.kts
framework/: .gitignore  build.gradle.kts  package.json  vite.config.js
gradle/: libs.versions.toml
keycloak-eddie-theme/: Makefile  README.md
masterdata/: README.md  data_access_provider.csv  data_exchange_environment.csv  metered_data_administrators.csv  metering_point_administrator.csv  national_competent_authority.csv  national_competent_authority.csv.license  near-realtime_data_interfaces.csv  permission_administrator.csv  transform-permission-administrators.py  transform.py
openapi/: management-data-needs.yaml
outbound-kafka/: build.gradle.kts
web/: shared.css
(+5629 files in other folders)
