systemProp.sonar.projectKey=eddie-energy_eddie
systemProp.sonar.organization=eddie-energy
systemProp.sonar.host.url=https://sonarcloud.io
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g
org.gradle.parallel=true