<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" version="3.0">
    <globalBindings>
           <xjc:simple/>
    </globalBindings>
    <bindings schemaLocation="ValidatedHistoricalData_MarketDocument_2023-11-07T10.23.12.xsd" node="/xs:schema">
        <bindings node="//xs:simpleType[@name='AccumulationKind']">
            <typesafeEnumClass name="AccumulationKind">
                <typesafeEnumMember name="NONE" value="0"/>
                <typesafeEnumMember name="BULKQUANTITY" value="1"/>
                <typesafeEnumMember name="CONTINUOUSCUMULATIVE" value="2"/>
                <typesafeEnumMember name="CUMULATIVE" value="3"/>
                <typesafeEnumMember name="DELTADATA" value="4"/>
                <typesafeEnumMember name="INDICATING" value="6"/>
                <typesafeEnumMember name="SUMMATION" value="9"/>
                <typesafeEnumMember name="TIMEDELAY" value="10"/>
                <typesafeEnumMember name="INSTANTANEOUS" value="12"/>
                <typesafeEnumMember name="LATCHINGQUANTITY" value="13"/>
                <typesafeEnumMember name="BOUNDEDQUANTITY" value="14"/>
            </typesafeEnumClass>
        </bindings>
        <bindings node="//xs:simpleType[@name='AggregateKind']">
            <typesafeEnumClass name="AggregateKind">
                <typesafeEnumMember name="NONE" value="0"/>
                <typesafeEnumMember name="AVERAGE" value="2"/>
                <typesafeEnumMember name="EXCESS" value="4"/>
                <typesafeEnumMember name="HIGHTHRESHOLD" value="5"/>
                <typesafeEnumMember name="LOWTHRESHOLD" value="7"/>
                <typesafeEnumMember name="MAXIMUM" value="8"/>
                <typesafeEnumMember name="MINIMUM" value="9"/>
                <typesafeEnumMember name="NOMINAL" value="11"/>
                <typesafeEnumMember name="NORMAL" value="12"/>
                <typesafeEnumMember name="SECONDMAXIMUM" value="16"/>
                <typesafeEnumMember name="SECONDMINIMUM" value="17"/>
                <typesafeEnumMember name="THIRDMAXIMUM" value="23"/>
                <typesafeEnumMember name="FOURTHMAXIMUM" value="24"/>
                <typesafeEnumMember name="FIFTHMAXIMUM" value="25"/>
                <typesafeEnumMember name="SUM" value="26"/>
            </typesafeEnumClass>
        </bindings>
        <bindings node="//xs:simpleType[@name='BusinessTypeList']">
            <typesafeEnumClass name="BusinessTypeList">
                <typesafeEnumMember name="PRODUCTION" value="A01"/>
                <typesafeEnumMember name="INTERNAL_TRADE" value="A02"/>
                <typesafeEnumMember name="EXTERNAL_TRADE_EXPLICIT_CAPACITY" value="A03"/>
                <typesafeEnumMember name="CONSUMPTION" value="A04"/>
                <typesafeEnumMember name="EXTERNAL_TRADE_TOTAL" value="A05"/>
                <typesafeEnumMember name="EXTERNAL_TRADE_WITHOUT_EXPLICIT_CAPACITY" value="A06"/>
                <typesafeEnumMember name="NET_PRODUCTION__CONSUMPTION" value="A07"/>
                <typesafeEnumMember name="NET_INTERNAL_TRADE" value="A08"/>
                <typesafeEnumMember name="IPP_INDEPENDENT_POWER_PRODUCER" value="A09"/>
                <typesafeEnumMember name="TERTIARY_CONTROL" value="A10"/>
                <typesafeEnumMember name="PRIMARY_CONTROL" value="A11"/>
                <typesafeEnumMember name="SECONDARY_CONTROL" value="A12"/>
                <typesafeEnumMember name="LOAD_PROFILE" value="A13"/>
                <typesafeEnumMember name="AGGREGATED_ENERGY_DATA" value="A14"/>
                <typesafeEnumMember name="LOSSES" value="A15"/>
                <typesafeEnumMember name="TRANSITS_CBT" value="A16"/>
                <typesafeEnumMember name="SETTLEMENT_DEVIATION" value="A17"/>
                <typesafeEnumMember name="TECHNICAL_CONSTRAINT_DEVIATION" value="A18"/>
                <typesafeEnumMember name="BALANCE_ENERGY_DEVIATION" value="A19"/>
                <typesafeEnumMember name="IMBALANCE_VOLUME" value="A20"/>
                <typesafeEnumMember name="INADVERTENT_DEVIATION" value="A21"/>
                <typesafeEnumMember name="FREQUENCY_CONTROL" value="A22"/>
                <typesafeEnumMember name="BALANCE_MANAGEMENT" value="A23"/>
                <typesafeEnumMember name="TOTAL_TRADE" value="A24"/>
                <typesafeEnumMember name="GENERAL_CAPACITY_INFORMATION" value="A25"/>
                <typesafeEnumMember name="AVAILABLE_TRANSFER_CAPACITY_ATC" value="A26"/>
                <typesafeEnumMember name="NET_TRANSFER_CAPACITY_NTC" value="A27"/>
                <typesafeEnumMember name="CONTROL_AREA_PROGRAM" value="A28"/>
                <typesafeEnumMember name="ALREADY_ALLOCATED_CAPACITY_AAC" value="A29"/>
                <typesafeEnumMember name="INTERNAL_INTER_AREA_TRADE" value="A30"/>
                <typesafeEnumMember name="OFFERED_CAPACITY" value="A31"/>
                <typesafeEnumMember name="CAPACITY_TRANSFER_NOTIFICATION" value="A32"/>
                <typesafeEnumMember name="AUTHORISED_AAC" value="A33"/>
                <typesafeEnumMember name="CAPACITY_RIGHTS" value="A34"/>
                <typesafeEnumMember name="MINIMUM_AUTHORISED_AAC" value="A35"/>
                <typesafeEnumMember name="MAXIMUM_AUTHORISED_AAC" value="A36"/>
                <typesafeEnumMember name="INSTALLED_GENERATION" value="A37"/>
                <typesafeEnumMember name="AVAILABLE_GENERATION" value="A38"/>
                <typesafeEnumMember name="INTERCONNECTION_TRADE_RESPONSIBLE_DESIGNATION" value="A40"/>
                <typesafeEnumMember name="RELEASED_AAC" value="A41"/>
                <typesafeEnumMember name="REQUESTED_CAPACITY_WITH_PRICE" value="A42"/>
                <typesafeEnumMember name="REQUESTED_CAPACITY_WITHOUT_PRICE" value="A43"/>
                <typesafeEnumMember name="COMPENSATION_PROGRAM" value="A44"/>
                <typesafeEnumMember name="SCHEDULE_ACTIVATED_RESERVES" value="A45"/>
                <typesafeEnumMember name="SYSTEM_OPERATOR_REDISPATCHING" value="A46"/>
                <typesafeEnumMember name="MARKET_CAPACITY_PRICE" value="A47"/>
                <typesafeEnumMember name="MARKET_CAPACITY_PRICE_DIFFERENTIAL" value="A48"/>
                <typesafeEnumMember name="INFLOW" value="A49"/>
                <typesafeEnumMember name="WATER_EXTRACTION" value="A50"/>
                <typesafeEnumMember name="TURBINED_WATER" value="A51"/>
                <typesafeEnumMember name="WATER_SPILLAGE" value="A52"/>
                <typesafeEnumMember name="PLANNED_MAINTENANCE" value="A53"/>
                <typesafeEnumMember name="UNPLANNED_OUTAGE" value="A54"/>
                <typesafeEnumMember name="USE_IT_OR_SELL_IT_UIOSI_PRICING" value="A55"/>
                <typesafeEnumMember name="COMPENSATION_FOR_AUCTION_CANCELLATION_WHERE_CAPACITY_IS_FOR_RESALE_" value="A56"/>
                <typesafeEnumMember name="RESALE_PRICING" value="A57"/>
                <typesafeEnumMember name="CURTAILED_CAPACITY_COMPENSATION" value="A58"/>
                <typesafeEnumMember name="USE_IT_OR_SELL_IT_UIOSI_COMPENSATION" value="A59"/>
                <typesafeEnumMember name="MINIMUM_POSSIBLE" value="A60"/>
                <typesafeEnumMember name="MAXIMUM_AVAILABLE" value="A61"/>
                <typesafeEnumMember name="SPOT_PRICE" value="A62"/>
                <typesafeEnumMember name="MINIMUM_ATC" value="A63"/>
                <typesafeEnumMember name="METER_MEASUREMENT_DATA" value="A64"/>
                <typesafeEnumMember name="ACCOUNTING_POINT_RELEVANT_DATA" value="A65"/>
                <typesafeEnumMember name="ENERGY_FLOW" value="A66"/>
                <typesafeEnumMember name="POWER_PLANT_ENERGY_SCHEDULE" value="A67"/>
                <typesafeEnumMember name="COMPENSATION_REQUIREMENTS_FOR_THE_COMPENSATION_PERIOD" value="A68"/>
                <typesafeEnumMember name="MARKET_COUPLING_RESULTS" value="A69"/>
                <typesafeEnumMember name="PRODUCTION_UNAVAILABLE" value="A70"/>
                <typesafeEnumMember name="SUPPLEMENTARY_AVAILABLE_GENERATION" value="A71"/>
                <typesafeEnumMember name="INTERRUPTIBLE_CONSUMPTION" value="A72"/>
                <typesafeEnumMember name="SUMMARISED_MARKET_BALANCE_AREA_SCHEDULE" value="A73"/>
                <typesafeEnumMember name="LOAD_FREQUENCY_CONTROL_PROGRAM_SCHEDULE" value="A74"/>
                <typesafeEnumMember name="TIMEFRAME_INDEPENDENT_SCHEDULE" value="A75"/>
                <typesafeEnumMember name="CONSUMPTION_CURTAILMENT" value="A76"/>
                <typesafeEnumMember name="PRODUCTION_DISPATCHABLE" value="A77"/>
                <typesafeEnumMember name="CONSUMPTION_DISPATCHABLE" value="A78"/>
                <typesafeEnumMember name="PRODUCTION_NONDISPATCHABLE" value="A79"/>
                <typesafeEnumMember name="CONSUMPTION_NONDISPATCHABLE" value="A80"/>
                <typesafeEnumMember name="TOTAL_TRANSFER_CAPACITY_TTC" value="A81"/>
                <typesafeEnumMember name="MUTUAL_EMERGENCY_ASSISTANCE_SERVICE_MEAS" value="A82"/>
                <typesafeEnumMember name="AUCTION_CANCELATION" value="A83"/>
                <typesafeEnumMember name="NOMINATION_CURTAILMENT" value="A84"/>
                <typesafeEnumMember name="INTERNAL_REDISPATCH" value="A85"/>
                <typesafeEnumMember name="CONTROL_AREA_BALANCE_ENERGY" value="A86"/>
                <typesafeEnumMember name="BALANCING_ENERGY_PRICE" value="A87"/>
                <typesafeEnumMember name="ECONOMISED_SECONDARY_RESERVE" value="A88"/>
                <typesafeEnumMember name="SPINNING_RESERVE" value="A89"/>
                <typesafeEnumMember name="SOLAR" value="A90"/>
                <typesafeEnumMember name="POSITIVE_FORECAST_MARGIN" value="A91"/>
                <typesafeEnumMember name="NEGATIVE_FORECAST_MARGIN" value="A92"/>
                <typesafeEnumMember name="WIND_GENERATION" value="A93"/>
                <typesafeEnumMember name="SOLAR_GENERATION" value="A94"/>
                <typesafeEnumMember name="FREQUENCY_CONTAINMENT_RESERVE" value="A95"/>
                <typesafeEnumMember name="AUTOMATIC_FREQUENCY_RESTORATION_RESERVE" value="A96"/>
                <typesafeEnumMember name="MANUAL_FREQUENCY_RESTORATION_RESERVE" value="A97"/>
                <typesafeEnumMember name="REPLACEMENT_RESERVE" value="A98"/>
                <typesafeEnumMember name="FINANCIAL_INFORMATION" value="A99"/>
                <typesafeEnumMember name="INTERCONNECTOR_NETWORK_EVOLUTION" value="B01"/>
                <typesafeEnumMember name="INTERCONNECTOR_NETWORK_DISMANTLING" value="B02"/>
                <typesafeEnumMember name="COUNTER_TRADE" value="B03"/>
                <typesafeEnumMember name="CONGESTION_COSTS" value="B04"/>
                <typesafeEnumMember name="CAPACITY_ALLOCATED_INCLUDING_PRICE" value="B05"/>
                <typesafeEnumMember name="DC_LINK_CONSTRAINT" value="B06"/>
                <typesafeEnumMember name="AUCTION_REVENUE" value="B07"/>
                <typesafeEnumMember name="TOTAL_NOMINATED_CAPACITY" value="B08"/>
                <typesafeEnumMember name="NET_POSITION" value="B09"/>
                <typesafeEnumMember name="CONGESTION_INCOME" value="B10"/>
                <typesafeEnumMember name="PRODUCTION_UNIT" value="B11"/>
                <typesafeEnumMember name="ROUNDED_MARKET_COUPLING_RESULTS" value="B12"/>
                <typesafeEnumMember name="ALLOCATION_REVENUE" value="B13"/>
                <typesafeEnumMember name="PRODUCTION_DEVIATION" value="B14"/>
                <typesafeEnumMember name="CONSUMPTION_DEVIATION" value="B15"/>
                <typesafeEnumMember name="TRANSMISSION_ASSET" value="B16"/>
                <typesafeEnumMember name="CONSUMPTION_UNIT" value="B17"/>
                <typesafeEnumMember name="INFEED_ATC" value="B18"/>
                <typesafeEnumMember name="OUTFEED_ATC" value="B19"/>
                <typesafeEnumMember name="BALANCE_UP_REGULATION_PRICE" value="B20"/>
                <typesafeEnumMember name="BALANCE_DOWN_REGULATION_PRICE" value="B21"/>
                <typesafeEnumMember name="MAIN_DIRECTION" value="B22"/>
                <typesafeEnumMember name="CONSUMPTION_IMBALANCE_PRICE" value="B23"/>
                <typesafeEnumMember name="PRODUCTION_SALES_IMBALANCE_PRICE" value="B24"/>
                <typesafeEnumMember name="PRODUCTION_PURCHASE_IMBALANCE_PRICE" value="B25"/>
                <typesafeEnumMember name="AVERAGE_BALANCE_PRICE_BETWEEN_MBAS" value="B26"/>
                <typesafeEnumMember name="PUMPED" value="B27"/>
                <typesafeEnumMember name="LARGE_INSTALLATION_CONSUMPTION" value="B28"/>
                <typesafeEnumMember name="METERING_GRID_AREA_MGA_IMBALANCE" value="B29"/>
                <typesafeEnumMember name="HVDC_LINK_SETTINGS" value="B30"/>
                <typesafeEnumMember name="TRANSMISSION_RELIABILITY_MARGIN_TRM" value="B31"/>
                <typesafeEnumMember name="IMBALANCE_COMPONENT_FOR_A_POOL" value="B32"/>
                <typesafeEnumMember name="AREA_CONTROL_ERROR_ACE" value="B33"/>
                <typesafeEnumMember name="AREA_CONTROL_ERROR_AFTER_IMBALANCE_NETTING" value="B34"/>
                <typesafeEnumMember name="IMPLICIT_AND_EXPLICIT_TRADE_TOTAL" value="B35"/>
                <typesafeEnumMember name="PRODUCTION_UNITS_OWN_CONSUMPTION" value="B36"/>
                <typesafeEnumMember name="CONSTRAINT_SITUATION" value="B37"/>
                <typesafeEnumMember name="INITIAL_DOMAIN" value="B38"/>
                <typesafeEnumMember name="FLOW_BASED_DOMAIN_ADJUSTED_TO_LONG_TERM_SCHEDULES" value="B39"/>
                <typesafeEnumMember name="NETWORK_ELEMENT_CONSTRAINT" value="B40"/>
                <typesafeEnumMember name="CALCULATION_OPPOSITION_RED_FLAG" value="B41"/>
                <typesafeEnumMember name="BASE_CASE_PROPORTIONAL_SHIFT_KEY" value="B42"/>
                <typesafeEnumMember name="PROPORTIONAL_TO_PARTICIPATION_FACTORS_SHIFT_KEY" value="B43"/>
                <typesafeEnumMember name="PROPORTIONAL_TO_THE_REMAINING_CAPACITY_SHIFT_KEY" value="B44"/>
                <typesafeEnumMember name="MERIT_ORDER_SHIFT_KEY" value="B45"/>
                <typesafeEnumMember name="WIND_SPEED" value="B46"/>
                <typesafeEnumMember name="WIND_DIRECTION" value="B47"/>
                <typesafeEnumMember name="SOLAR_IRRADIANCE" value="B48"/>
                <typesafeEnumMember name="AIR_TEMPERATURE" value="B49"/>
                <typesafeEnumMember name="CLOUDINESS" value="B50"/>
                <typesafeEnumMember name="AIR_HUMIDITY" value="B51"/>
                <typesafeEnumMember name="ATMOSPHERIC_PRESSURE" value="B52"/>
                <typesafeEnumMember name="PRECIPITATION" value="B53"/>
                <typesafeEnumMember name="NETWORK_CONSTRAINT_SITUATION_THAT_CONSTRAINTS_THE_MARKET" value="B54"/>
                <typesafeEnumMember name="CONTINGENCY" value="B55"/>
                <typesafeEnumMember name="REMEDIAL_ACTION" value="B56"/>
                <typesafeEnumMember name="MONITORED_NETWORK_ELEMENT" value="B57"/>
                <typesafeEnumMember name="BUSBAR" value="B58"/>
                <typesafeEnumMember name="NETWORK_ELEMENT" value="B59"/>
                <typesafeEnumMember name="SPS" value="B60"/>
                <typesafeEnumMember name="AGGREGATED_NETTED_EXTERNAL_MARKET_SCHEDULE" value="B61"/>
                <typesafeEnumMember name="AGGREGATED_NETTED_EXTERNAL_TSO_SCHEDULE" value="B62"/>
                <typesafeEnumMember name="AGGREGATED_NETTED_EXTERNAL_SCHEDULE" value="B63"/>
                <typesafeEnumMember name="NETTED_AREA_AC_POSITION" value="B64"/>
                <typesafeEnumMember name="NETTED_AREA_POSITION" value="B65"/>
                <typesafeEnumMember name="INTERCONNECTION_SHIFT_KEY" value="B66"/>
                <typesafeEnumMember name="DC_FLOW_WITH_LOSSES" value="B67"/>
                <typesafeEnumMember name="DC_FLOW_WITHOUT_LOSSES" value="B68"/>
                <typesafeEnumMember name="MINIMUM_VALUE_OF_NETTED_AREA_POSITION" value="B69"/>
                <typesafeEnumMember name="MAXIMUM_VALUE_OF_NETTED_AREA_POSITION" value="B70"/>
                <typesafeEnumMember name="MAXIMUM_VALUE_OF_DC_FLOW" value="B71"/>
                <typesafeEnumMember name="MINIMUM_VALUE_OF_DC_FLOW" value="B72"/>
                <typesafeEnumMember name="INDICATIVE_AC_FLOW" value="B73"/>
                <typesafeEnumMember name="OFFER" value="B74"/>
                <typesafeEnumMember name="NEED" value="B75"/>
                <typesafeEnumMember name="OPPORTUNITY_COSTS_OR_BENEFITS" value="B76"/>
                <typesafeEnumMember name="FINANCIAL_COMPENSATION_OR_PENALTIES" value="B77"/>
                <typesafeEnumMember name="GLOBAL_RADIATION" value="B78"/>
                <typesafeEnumMember name="DIFFUSE_RADIATION" value="B79"/>
                <typesafeEnumMember name="DIRECT_SOLAR_RADIATION" value="B80"/>
                <typesafeEnumMember name="OUTAGE_OUT" value="B81"/>
                <typesafeEnumMember name="SPECIAL_SWITCHING_STATE_SSS" value="B82"/>
                <typesafeEnumMember name="TESTING_TEST" value="B83"/>
                <typesafeEnumMember name="AUXILIARY_BUSBAR_OPERATION" value="B84"/>
                <typesafeEnumMember name="AUTOMATIC_RECLOSING" value="B85"/>
                <typesafeEnumMember name="BUSBAR_PROTECTION" value="B86"/>
                <typesafeEnumMember name="PHASE_SHIFT_ANGLE" value="B87"/>
                <typesafeEnumMember name="BASE_CASE_NETWORK_SITUATION" value="B88"/>
                <typesafeEnumMember name="INTERTSO_ASSISTANCE" value="B89"/>
                <typesafeEnumMember name="FLEXIBLENEED" value="B90"/>
                <typesafeEnumMember name="GLSK_LIMITATION" value="B91"/>
                <typesafeEnumMember name="CAPACITY_RAMPING_LIMITATION" value="B92"/>
                <typesafeEnumMember name="INTERCONNECTOR_CAPACITY" value="B93"/>
                <typesafeEnumMember name="MUST_RUN" value="B94"/>
                <typesafeEnumMember name="PROCURED_CAPACITY" value="B95"/>
                <typesafeEnumMember name="USED_CAPACITY" value="B96"/>
                <typesafeEnumMember name="ESTIMATED_COSTS" value="B97"/>
                <typesafeEnumMember name="ESTIMATED_BENEFITS" value="B98"/>
                <typesafeEnumMember name="LOAD_SHEDDING" value="B99"/>
                <typesafeEnumMember name="REMAINING_CAPACITY" value="C01"/>
                <typesafeEnumMember name="INDICATOR_OF_GENERATION_CAPACITY_ADEQUACY" value="C02"/>
                <typesafeEnumMember name="INCOME_FROM_PRICE_DIVERGENCE_WITHOUT_CONGESTIONS" value="C03"/>
                <typesafeEnumMember name="PUSHBUTTON" value="C04"/>
                <typesafeEnumMember name="INTERTRIPPING" value="C05"/>
                <typesafeEnumMember name="EMERGENCY_INSTRUCTION" value="C06"/>
                <typesafeEnumMember name="RAMP_MANAGEMENT" value="C07"/>
                <typesafeEnumMember name="PROFILE_SMOOTHING" value="C08"/>
                <typesafeEnumMember name="EMERGENCY_REALLOCATION_DESELECTION" value="C09"/>
                <typesafeEnumMember name="SOSOTRADE" value="C10"/>
                <typesafeEnumMember name="PRODUCTION_REDUCTION" value="C11"/>
                <typesafeEnumMember name="MAXIMUM_POWER_EXCHANGE" value="C12"/>
                <typesafeEnumMember name="MAXIMUM_POWER_EXCHANGE_AFTER_REMEDIAL_ACTIONS" value="C13"/>
                <typesafeEnumMember name="NETWORK_CONSTRAINT_SITUATION_THAT_CANNOT_LIMIT_THE_MARKET" value="C14"/>
                <typesafeEnumMember name="FLAT_PARTICIPATION_FOR_ALL_GENERATORS_OR_LOADS" value="C15"/>
                <typesafeEnumMember name="PROPORTIONAL_TO_INSTALLED_CAPACITY_OF_GENERATORS" value="C16"/>
                <typesafeEnumMember name="MARKET_PRICE_AND_TOTAL_VOLUME" value="C17"/>
                <typesafeEnumMember name="IMPORT_PRICE" value="C18"/>
                <typesafeEnumMember name="CAPACITY_ALLOCATED_EXCLUDING_PRICE" value="C19"/>
                <typesafeEnumMember name="COMMON_GRID_MODEL_EQUIPMENT" value="C20"/>
            </typesafeEnumClass>
        </bindings>
        <bindings node="//xs:simpleType[@name='CodingSchemeTypeList']">
            <typesafeEnumClass name="CodingSchemeTypeList">
                <typesafeEnumMember name="EIC" value="A01"/>
                <typesafeEnumMember name="GS1" value="A10"/>
                <typesafeEnumMember name="ANDORRA_NATIONAL_CODING_SCHEME" value="NAD"/>
                <typesafeEnumMember name="ALBANIA_NATIONAL_CODING_SCHEME" value="NAL"/>
                <typesafeEnumMember name="ARMENIA_NATIONAL_CODING_SCHEME" value="NAM"/>
                <typesafeEnumMember name="AUSTRIA_NATIONAL_CODING_SCHEME" value="NAT"/>
                <typesafeEnumMember name="AZERBAIJAN_NATIONAL_CODING_SCHEME" value="NAZ"/>
                <typesafeEnumMember name="BOSNIA_AND_HERZEGOVINA_NATIONAL_CODING_SCHEME" value="NBA"/>
                <typesafeEnumMember name="BELGIUM_NATIONAL_CODING_SCHEME" value="NBE"/>
                <typesafeEnumMember name="BULGARIA_NATIONAL_CODING_SCHEME" value="NBG"/>
                <typesafeEnumMember name="SWITZERLAND_NATIONAL_CODING_SCHEME" value="NCH"/>
                <typesafeEnumMember name="SERBIA_AND_MONTENEGRO_NATIONAL_CODING_SCHEME" value="NCS"/>
                <typesafeEnumMember name="CZECH_REPUBLIC_NATIONAL_CODING_SCHEME" value="NCZ"/>
                <typesafeEnumMember name="GERMANY_NATIONAL_CODING_SCHEME" value="NDE"/>
                <typesafeEnumMember name="DENMARK_NATIONAL_CODING_SCHEME" value="NDK"/>
                <typesafeEnumMember name="ESTONIA_NATIONAL_CODING_SCHEME" value="NEE"/>
                <typesafeEnumMember name="SPAIN_NATIONAL_CODING_SCHEME" value="NES"/>
                <typesafeEnumMember name="FINLAND_NATIONAL_CODING_SCHEME" value="NFI"/>
                <typesafeEnumMember name="FRANCE_NATIONAL_CODING_SCHEME" value="NFR"/>
                <typesafeEnumMember name="UNITED_KINGDOM_NATIONAL_CODING_SCHEME" value="NGB"/>
                <typesafeEnumMember name="GEORGIA_NATIONAL_CODING_SCHEME" value="NGE"/>
                <typesafeEnumMember name="GIBRALTAR_NATIONAL_CODING_SCHEME" value="NGI"/>
                <typesafeEnumMember name="GREECE_NATIONAL_CODING_SCHEME" value="NGR"/>
                <typesafeEnumMember name="CROATIA_NATIONAL_CODING_SCHEME" value="NHR"/>
                <typesafeEnumMember name="HUNGARY_NATIONAL_CODING_SCHEME" value="NHU"/>
                <typesafeEnumMember name="IRELAND_NATIONAL_CODING_SCHEME" value="NIE"/>
                <typesafeEnumMember name="ITALY_NATIONAL_CODING_SCHEME" value="NIT"/>
                <typesafeEnumMember name="KYRGYZSTAN_NATIONAL_CODING_SCHEME" value="NKG"/>
                <typesafeEnumMember name="KAZAKHSTAN_NATIONAL_CODING_SCHEME" value="NKZ"/>
                <typesafeEnumMember name="LIECHTENSTEIN_NATIONAL_CODING_SCHEME" value="NLI"/>
                <typesafeEnumMember name="LITHUANIA_NATIONAL_CODING_SCHEME" value="NLT"/>
                <typesafeEnumMember name="LUXEMBOURG_NATIONAL_CODING_SCHEME" value="NLU"/>
                <typesafeEnumMember name="LATVIA_NATIONAL_CODING_SCHEME" value="NLV"/>
                <typesafeEnumMember name="MOROCCO_NATIONAL_CODING_SCHEME" value="NMA"/>
                <typesafeEnumMember name="MOLDAVIA_NATIONAL_CODING_SCHEME" value="NMD"/>
                <typesafeEnumMember name="MACEDONIA_NATIONAL_CODING_SCHEME" value="NMK"/>
                <typesafeEnumMember name="NETHERLANDS_NATIONAL_CODING_SCHEME" value="NNL"/>
                <typesafeEnumMember name="NORDIC_REGIONAL_CODING_SCHEME" value="NNN"/>
                <typesafeEnumMember name="NORWAY_NATIONAL_CODING_SCHEME" value="NNO"/>
                <typesafeEnumMember name="POLAND_NATIONAL_CODING_SCHEME" value="NPL"/>
                <typesafeEnumMember name="PORTUGAL_NATIONAL_CODING_SCHEME" value="NPT"/>
                <typesafeEnumMember name="ROMANIA_NATIONAL_CODING_SCHEME" value="NRO"/>
                <typesafeEnumMember name="RUSSIAN_FEDERATION_NATIONAL_CODING_SCHEME" value="NRU"/>
                <typesafeEnumMember name="SWEDEN_NATIONAL_CODING_SCHEME" value="NSE"/>
                <typesafeEnumMember name="SLOVENIA_NATIONAL_CODING_SCHEME" value="NSI"/>
                <typesafeEnumMember name="SLOVAKIA_NATIONAL_CODING_SCHEME" value="NSK"/>
                <typesafeEnumMember name="TURKEY_NATIONAL_CODING_SCHEME" value="NTR"/>
                <typesafeEnumMember name="UKRAINE_NATIONAL_CODING_SCHEME" value="NUA"/>
                <typesafeEnumMember name="CGM" value="A02"/>
            </typesafeEnumClass>
        </bindings>
        <bindings node="//xs:simpleType[@name='CommodityKind']">
            <typesafeEnumClass name="CommodityKind">
                <typesafeEnumMember name="NONE" value="0"/>
                <typesafeEnumMember name="ELECTRICITYSECONDARYMETERED" value="1"/>
                <typesafeEnumMember name="ELECTRICITYPRIMARYMETERED" value="2"/>
                <typesafeEnumMember name="COMMUNICATION" value="3"/>
                <typesafeEnumMember name="AIR" value="4"/>
                <typesafeEnumMember name="INSULATIVEGAS" value="5"/>
                <typesafeEnumMember name="INSULATIVEOIL" value="6"/>
                <typesafeEnumMember name="NATURALGAS" value="7"/>
                <typesafeEnumMember name="PROPANE" value="8"/>
                <typesafeEnumMember name="POTABLEWATER" value="9"/>
                <typesafeEnumMember name="STEAM" value="10"/>
                <typesafeEnumMember name="WASTEWATER" value="11"/>
                <typesafeEnumMember name="HEATINGFLUID" value="12"/>
                <typesafeEnumMember name="COOLINGFLUID" value="13"/>
                <typesafeEnumMember name="NONPOTABLEWATER" value="14"/>
                <typesafeEnumMember name="NOX" value="15"/>
                <typesafeEnumMember name="SO2" value="16"/>
                <typesafeEnumMember name="CH4" value="17"/>
                <typesafeEnumMember name="CO2" value="18"/>
                <typesafeEnumMember name="CARBON" value="19"/>
                <typesafeEnumMember name="HCH" value="20"/>
                <typesafeEnumMember name="PFC" value="21"/>
                <typesafeEnumMember name="SF6" value="22"/>
                <typesafeEnumMember name="TVLICENCE" value="23"/>
                <typesafeEnumMember name="INTERNET" value="24"/>
                <typesafeEnumMember name="REFUSE" value="25"/>
            </typesafeEnumClass>
        </bindings>
        <bindings node="//xs:simpleType[@name='DirectionTypeList']">
            <typesafeEnumClass name="DirectionTypeList">
                <typesafeEnumMember name="UP" value="A01"/>
                <typesafeEnumMember name="DOWN" value="A02"/>
                <typesafeEnumMember name="UP_AND_DOWN" value="A03"/>
                <typesafeEnumMember name="STABLE" value="A04"/>
            </typesafeEnumClass>
        </bindings>
        <bindings node="//xs:simpleType[@name='EnergyProductTypeList']">
            <typesafeEnumClass name="EnergyProductTypeList">
                <typesafeEnumMember name="ACTIVE_POWER" value="8716867000016"/>
                <typesafeEnumMember name="REACTIVE_POWER" value="8716867000023"/>
                <typesafeEnumMember name="ACTIVE_ENERGY" value="8716867000030"/>
                <typesafeEnumMember name="REACTIVE_ENERGY" value="8716867000047"/>
                <typesafeEnumMember name="CAPACITIVE_REACTIVE_ENERGY" value="8716867000139"/>
                <typesafeEnumMember name="INDUCTIVE_REACTIVE_ENERGY" value="8716867000146"/>
                <typesafeEnumMember name="WATER" value="8716867009911"/>
                <typesafeEnumMember name="CAPACITIVE_REACTIVE_POWER" value="8716867000115"/>
                <typesafeEnumMember name="INDUCTIVE_REACTIVE_POWER" value="8716867000122"/>
            </typesafeEnumClass>
        </bindings>
        <bindings node="//xs:simpleType[@name='FuelTypeList']">
            <typesafeEnumClass name="FuelTypeList">
                <typesafeEnumMember name="UNSPECIFIED" value="A01"/>
                <typesafeEnumMember name="RENEWABLE_SOLID_UNSPECIFIED" value="A02"/>
                <typesafeEnumMember name="RENEWABLE_SOLID_MUNICIPAL_WASTE" value="A03"/>
                <typesafeEnumMember name="RENEWABLE_SOLID_INDUSTRIAL_AND_COMMERCIAL_WASTE" value="A04"/>
                <typesafeEnumMember name="RENEWABLE_SOLID_WOOD" value="A05"/>
                <typesafeEnumMember name="RENEWABLE_SOLID_ANIMAL_FATS" value="A06"/>
                <typesafeEnumMember name="RENEWABLE_SOLID_BIOMASS_FROM_AGRICULTURE" value="A07"/>
                <typesafeEnumMember name="RENEWABLE_LIQUID_UNSPECIFIED" value="A08"/>
                <typesafeEnumMember name="RENEWABLE_LIQUID_MUNICIPAL_BIODEGRADABLE_WASTE" value="A09"/>
                <typesafeEnumMember name="RENEWABLE_LIQUID_BLACK_LIQUOR" value="A10"/>
                <typesafeEnumMember name="RENEWABLE_LIQUID_PURE_PLANT_OIL" value="A11"/>
                <typesafeEnumMember name="RENEWABLE_LIQUID_WASTE_PLANT_OIL" value="A12"/>
                <typesafeEnumMember name="RENEWABLE_LIQUID_REFINED_VEGETABLE_OIL" value="A13"/>
                <typesafeEnumMember name="RENEWABLE_GASEOUS_UNSPECIFIED" value="A14"/>
                <typesafeEnumMember name="RENEWABLE_GASEOUS_LANDFILL_GAS" value="A15"/>
                <typesafeEnumMember name="RENEWABLE_GASEOUS_SEWAGE_GAS" value="A16"/>
                <typesafeEnumMember name="RENEWABLE_GASEOUS_AGRICULTURAL_GAS" value="A17"/>
                <typesafeEnumMember name="RENEWABLE_GASEOUS_GAS_FROM_ORGANIC_WASTE_DIGESTION" value="A18"/>
                <typesafeEnumMember name="RENEWABLE_GASEOUS_PROCESS_GAS" value="A19"/>
                <typesafeEnumMember name="RENEWABLE_GASEOUS_OTHER_BIOGENIC_SOURCES" value="A20"/>
                <typesafeEnumMember name="RENEWABLE_HEATING_AND_COOLING_SOLAR" value="A21"/>
                <typesafeEnumMember name="RENEWABLE_HEATING_AND_COOLING_GEOTHERMAL" value="A22"/>
                <typesafeEnumMember name="RENEWABLE_HEATING_AND_COOLING_AEROTHERMAL" value="A23"/>
                <typesafeEnumMember name="RENEWABLE_HEATING_AND_COOLING_HYDROTHERMAL" value="A24"/>
                <typesafeEnumMember name="RENEWABLE_HEATING_AND_COOLING_PROCESS_HEAT" value="A25"/>
                <typesafeEnumMember name="RENEWABLE_MECHANICAL_UNSPECIFIED" value="A26"/>
                <typesafeEnumMember name="RENEWABLE_MECHANICAL_WIND" value="A27"/>
                <typesafeEnumMember name="RENEWABLE_MECHANICAL_HYDRO_AND_MARINE" value="A28"/>
                <typesafeEnumMember name="FOSSIL_UNSPECIFIED" value="A29"/>
                <typesafeEnumMember name="FOSSIL_SOLID_UNSPECIFIED" value="A30"/>
                <typesafeEnumMember name="FOSSIL_SOLID_HARD_COAL" value="A31"/>
                <typesafeEnumMember name="FOSSIL_SOLID_BROWN_COAL" value="A32"/>
                <typesafeEnumMember name="FOSSIL_SOLID_PEAT" value="A33"/>
                <typesafeEnumMember name="FOSSIL_SOLID_MUNICIPAL_WASTE" value="A34"/>
                <typesafeEnumMember name="FOSSIL_SOLID_INDUSTRIAL_AND_COMMERCIAL_WASTE" value="A35"/>
                <typesafeEnumMember name="FOSSIL_LIQUID_UNSPECIFIED" value="A36"/>
                <typesafeEnumMember name="FOSSIL_LIQUID_CRUDE_OIL" value="A37"/>
                <typesafeEnumMember name="FOSSIL_LIQUID_NATURAL_GAS_LIQUIDS_NGL" value="A38"/>
                <typesafeEnumMember name="FOSSIL_LIQUID_PETROLEUM_PRODUCTS" value="A39"/>
                <typesafeEnumMember name="FOSSIL_GASEOUS_UNSPECIFIED" value="A40"/>
                <typesafeEnumMember name="FOSSIL_GASEOUS_NATURAL_GAS" value="A41"/>
                <typesafeEnumMember name="FOSSIL_GASEOUS_COALDERIVED_GAS" value="A42"/>
                <typesafeEnumMember name="FOSSIL_GASEOUS_PETROLEUM_PRODUCTS" value="A43"/>
                <typesafeEnumMember name="FOSSIL_GASEOUS_MUNICIPAL_GAS_PLANT" value="A44"/>
                <typesafeEnumMember name="FOSSIL_GASEOUS_PROCESS_GAS" value="A45"/>
                <typesafeEnumMember name="FOSSIL_HEAT_UNSPECIFIED" value="A46"/>
                <typesafeEnumMember name="FOSSIL_HEAT_PROCESS_HEAT" value="A47"/>
                <typesafeEnumMember name="NUCLEAR_SOLID_RADIOACTIVE_FUEL" value="A48"/>
                <typesafeEnumMember name="GAS_SYNTHESIS_UNSPECIFIED" value="A49"/>
                <typesafeEnumMember name="GAS_SYNTHESIS_FURNACE_GAS" value="A50"/>
                <typesafeEnumMember name="WASTE_HEAT_AND_COLD_UNSPECIFIED" value="A51"/>
                <typesafeEnumMember name="WASTE_HEAT_AND_COLD_BYPRODUCT_IN_INDUSTRIAL_INSTALLATION" value="A52"/>
                <typesafeEnumMember name="WASTE_HEAT_AND_COLD_BYPRODUCT_IN_POWER_GENERATION" value="A53"/>
                <typesafeEnumMember name="WASTE_HEAT_AND_COLD_BYPRODUCT_IN_TERTIARY_SECTOR" value="A54"/>
            </typesafeEnumClass>
        </bindings>
        <bindings node="//xs:simpleType[@name='MessageTypeList']">
            <typesafeEnumClass name="MessageTypeList">
                <typesafeEnumMember name="BALANCE_RESPONSIBLE_SCHEDULE" value="A01"/>
                <typesafeEnumMember name="ALLOCATED_CAPACITY_SCHEDULE" value="A02"/>
                <typesafeEnumMember name="BALANCE_AREA_SCHEDULE" value="A03"/>
                <typesafeEnumMember name="SYSTEM_OPERATOR_AREA_SCHEDULE" value="A04"/>
                <typesafeEnumMember name="CONTROL_BLOCK_AREA_SCHEDULE" value="A05"/>
                <typesafeEnumMember name="COORDINATION_CENTER_AREA_SCHEDULE" value="A06"/>
                <typesafeEnumMember name="INTERMEDIATE_CONFIRMATION_REPORT" value="A07"/>
                <typesafeEnumMember name="FINAL_CONFIRMATION_REPORT" value="A08"/>
                <typesafeEnumMember name="FINALISED_SCHEDULE" value="A09"/>
                <typesafeEnumMember name="REGULATION_DATA_REPORT" value="A10"/>
                <typesafeEnumMember name="AGGREGATED_ENERGY_DATA_REPORT" value="A11"/>
                <typesafeEnumMember name="IMBALANCE_REPORT" value="A12"/>
                <typesafeEnumMember name="INTERCONNECTION_CAPACITY" value="A13"/>
                <typesafeEnumMember name="RESOURCE_PROVIDER_RESOURCE_SCHEDULE" value="A14"/>
                <typesafeEnumMember name="ACQUIRING_SYSTEM_OPERATOR_RESERVE_SCHEDULE" value="A15"/>
                <typesafeEnumMember name="ANOMALY_REPORT" value="A16"/>
                <typesafeEnumMember name="ACKNOWLEDGEMENT_DOCUMENT" value="A17"/>
                <typesafeEnumMember name="CONFIRMATION_REPORT" value="A18"/>
                <typesafeEnumMember name="CAPACITY_FOR_RESALE" value="A19"/>
                <typesafeEnumMember name="APPROVED_CAPACITY_TRANSFER" value="A20"/>
                <typesafeEnumMember name="CAPACITY_TRANSFER_NOTIFICATION" value="A21"/>
                <typesafeEnumMember name="TRANSMISSION_RIGHTS_PORTFOLIO" value="A22"/>
                <typesafeEnumMember name="ALLOCATIONS" value="A23"/>
                <typesafeEnumMember name="BID_DOCUMENT" value="A24"/>
                <typesafeEnumMember name="ALLOCATION_RESULT_DOCUMENT" value="A25"/>
                <typesafeEnumMember name="CAPACITY_DOCUMENT" value="A26"/>
                <typesafeEnumMember name="RIGHTS_DOCUMENT" value="A27"/>
                <typesafeEnumMember name="GENERATION_AVAILABILITY_SCHEDULE" value="A28"/>
                <typesafeEnumMember name="CROSS_BORDER_SCHEDULE" value="A30"/>
                <typesafeEnumMember name="AGREED_CAPACITY" value="A31"/>
                <typesafeEnumMember name="PROPOSED_CAPACITY" value="A32"/>
                <typesafeEnumMember name="SYSTEM_VERTICAL_LOAD" value="A33"/>
                <typesafeEnumMember name="ESCALATION_DOCUMENT" value="A34"/>
                <typesafeEnumMember name="TROUBLE_SHOOTING_DOCUMENT" value="A35"/>
                <typesafeEnumMember name="DEACTIVATION_DOCUMENT" value="A36"/>
                <typesafeEnumMember name="RESERVE_TENDER_DOCUMENT" value="A37"/>
                <typesafeEnumMember name="RESERVE_ALLOCATION_RESULT_DOCUMENT" value="A38"/>
                <typesafeEnumMember name="SATCR_ACTIVATION" value="A39"/>
                <typesafeEnumMember name="DATCR_ACTIVATION" value="A40"/>
                <typesafeEnumMember name="ACTIVATION_RESPONSE" value="A41"/>
                <typesafeEnumMember name="TENDER_REDUCTION" value="A42"/>
                <typesafeEnumMember name="MOL_DOCUMENT" value="A43"/>
                <typesafeEnumMember name="PRICE_DOCUMENT" value="A44"/>
                <typesafeEnumMember name="MEASUREMENT_VALUE_DOCUMENT" value="A45"/>
                <typesafeEnumMember name="SOAM_DOCUMENT" value="A46"/>
                <typesafeEnumMember name="SOVA_DOCUMENT" value="A47"/>
                <typesafeEnumMember name="CCVA_DOCUMENT" value="A48"/>
                <typesafeEnumMember name="DAILY_SETTLEMENT_DOCUMENT" value="A49"/>
                <typesafeEnumMember name="WEEKLY_SETTLEMENT_DOCUMENT" value="A50"/>
                <typesafeEnumMember name="CAPACITY_AUCTION_SPECIFICATION_DOCUMENT" value="A51"/>
                <typesafeEnumMember name="MARKET_COUPLING_RESULTS_DOCUMENT" value="A52"/>
                <typesafeEnumMember name="OUTAGE_PUBLICATION_DOCUMENT" value="A53"/>
                <typesafeEnumMember name="FORCED_GENERATION_OUTAGE_DOCUMENT" value="A54"/>
                <typesafeEnumMember name="SUMMARISED_MARKET_SCHEDULE" value="A55"/>
                <typesafeEnumMember name="COMPENSATION_PROGRAM_SCHEDULE" value="A56"/>
                <typesafeEnumMember name="LOAD_FREQUENCY_CONTROL_PROGRAM_SCHEDULE" value="A57"/>
                <typesafeEnumMember name="TIMEFRAME_INDEPENDENT_SCHEDULE" value="A58"/>
                <typesafeEnumMember name="STATUS_REQUEST_FOR_A_STATUS_WITHIN_A_PROCESS" value="A59"/>
                <typesafeEnumMember name="STATUS_REQUEST_FOR_A_POSITION_INDEPENDENTLY_FROM_A_SPECIFIC_PROCESS_" value="A60"/>
                <typesafeEnumMember name="ESTIMATED_NET_TRANSFER_CAPACITY" value="A61"/>
                <typesafeEnumMember name="COMPENSATION_RIGHTS" value="A62"/>
                <typesafeEnumMember name="REDISPATCH_NOTICE" value="A63"/>
                <typesafeEnumMember name="TENDER_REDUCTION_RESPONSE" value="A64"/>
                <typesafeEnumMember name="SYSTEM_TOTAL_LOAD" value="A65"/>
                <typesafeEnumMember name="FINAL_MOL" value="A66"/>
                <typesafeEnumMember name="RESOURCE_PROVIDER_SCHEDULE_FOR_PRODUCTIONCONSUMPTION" value="A67"/>
                <typesafeEnumMember name="INSTALLED_GENERATION_PER_TYPE" value="A68"/>
                <typesafeEnumMember name="WIND_AND_SOLAR_FORECAST" value="A69"/>
                <typesafeEnumMember name="LOAD_FORECAST_MARGIN" value="A70"/>
                <typesafeEnumMember name="GENERATION_FORECAST" value="A71"/>
                <typesafeEnumMember name="RESERVOIR_FILLING_INFORMATION" value="A72"/>
                <typesafeEnumMember name="ACTUAL_GENERATION" value="A73"/>
                <typesafeEnumMember name="WIND_AND_SOLAR_GENERATION" value="A74"/>
                <typesafeEnumMember name="ACTUAL_GENERATION_PER_TYPE" value="A75"/>
                <typesafeEnumMember name="LOAD_UNAVAILABILITY" value="A76"/>
                <typesafeEnumMember name="PRODUCTION_UNAVAILABILITY" value="A77"/>
                <typesafeEnumMember name="TRANSMISSION_UNAVAILABILITY" value="A78"/>
                <typesafeEnumMember name="OFFSHORE_GRID_INFRASTRUCTURE_UNAVAILABILITY" value="A79"/>
                <typesafeEnumMember name="GENERATION_UNAVAILABILITY" value="A80"/>
                <typesafeEnumMember name="CONTRACTED_RESERVES" value="A81"/>
                <typesafeEnumMember name="ACCEPTED_OFFERS" value="A82"/>
                <typesafeEnumMember name="ACTIVATED_BALANCING_QUANTITIES" value="A83"/>
                <typesafeEnumMember name="ACTIVATED_BALANCING_PRICES" value="A84"/>
                <typesafeEnumMember name="IMBALANCE_PRICES" value="A85"/>
                <typesafeEnumMember name="IMBALANCE_VOLUME" value="A86"/>
                <typesafeEnumMember name="FINANCIAL_SITUATION" value="A87"/>
                <typesafeEnumMember name="CROSS_BORDER_BALANCING" value="A88"/>
                <typesafeEnumMember name="CONTRACTED_RESERVE_PRICES" value="A89"/>
                <typesafeEnumMember name="INTERCONNECTION_NETWORK_EXPANSION" value="A90"/>
                <typesafeEnumMember name="COUNTER_TRADE_NOTICE" value="A91"/>
                <typesafeEnumMember name="CONGESTION_COSTS" value="A92"/>
                <typesafeEnumMember name="DC_LINK_CAPACITY" value="A93"/>
                <typesafeEnumMember name="NON_EU_ALLOCATIONS" value="A94"/>
                <typesafeEnumMember name="CONFIGURATION_DOCUMENT" value="A95"/>
                <typesafeEnumMember name="REDISPATCH_ACTIVATION_DOCUMENT" value="A96"/>
                <typesafeEnumMember name="DETAILED_ACTIVATION_HISTORY_DOCUMENT" value="A97"/>
                <typesafeEnumMember name="AGGREGATED_ACTIVATION_HISTORY_DOCUMENT" value="A98"/>
                <typesafeEnumMember name="HVDC_LINK_CONSTRAINTS" value="A99"/>
                <typesafeEnumMember name="HVDC_CONFIGURATION" value="B01"/>
                <typesafeEnumMember name="HVDC_SCHEDULE" value="B02"/>
                <typesafeEnumMember name="EIC_CODE_REQUEST" value="B03"/>
                <typesafeEnumMember name="EIC_CODE_INFORMATION" value="B04"/>
                <typesafeEnumMember name="EIC_CODE_PUBLICATION" value="B05"/>
                <typesafeEnumMember name="CRITICAL_NETWORK_ELEMENT_DETERMINATION" value="B06"/>
                <typesafeEnumMember name="CRITICAL_NETWORK_ELEMENT_PUBLICATION" value="B07"/>
                <typesafeEnumMember name="FLOW_BASED_DOMAIN" value="B08"/>
                <typesafeEnumMember name="FLOW_BASED_DOMAIN_PUBLICATION" value="B09"/>
                <typesafeEnumMember name="FLOW_BASED_DOMAIN_MARKET_IMPACT_PUBLICATION" value="B10"/>
                <typesafeEnumMember name="ANONYMIZED_FLOW_BASED_PARAMETERS_PUBLICATION" value="B11"/>
                <typesafeEnumMember name="CRITICAL_NETWORK_ELEMENT_MARKET_IMPACT_PUBLICATION" value="B12"/>
                <typesafeEnumMember name="WEATHER_DOCUMENT" value="B13"/>
                <typesafeEnumMember name="ENERGY_PROGNOSIS_DOCUMENT" value="B14"/>
                <typesafeEnumMember name="NETWORK_CONSTRAINT_DOCUMENT" value="B15"/>
                <typesafeEnumMember name="AGGREGATED_NETTED_EXTERNAL_MARKET_SCHEDULE_DOCUMENT" value="B16"/>
                <typesafeEnumMember name="AGGREGATED_NETTED_EXTERNAL_TSO_SCHEDULE_DOCUMENT" value="B17"/>
                <typesafeEnumMember name="REPORTING_STATUS_MARKET_DOCUMENT" value="B18"/>
                <typesafeEnumMember name="REPORTING_INFORMATION_MARKET_DOCUMENT" value="B19"/>
                <typesafeEnumMember name="STATUS_REQUEST_FOR_A_REPORTING_INFORMATION_MARKET_DOCUMENT" value="B20"/>
                <typesafeEnumMember name="RESERVE_NEED_DOCUMENT" value="B21"/>
                <typesafeEnumMember name="GENERATION_AND_LOAD_SHIFT_KEYS_DOCUMENT" value="B22"/>
                <typesafeEnumMember name="OFFERS_TO_BE_ACTIVATED" value="B23"/>
                <typesafeEnumMember name="CLEARING_PRICE" value="B24"/>
                <typesafeEnumMember name="SECURITY_ANALYSIS_REPORT" value="B25"/>
                <typesafeEnumMember name="AGGREGATED_NETTED_EXTERNAL_SCHEDULE_DOCUMENT" value="B26"/>
                <typesafeEnumMember name="EXTERNAL_TSO_SCHEDULE" value="B27"/>
                <typesafeEnumMember name="MOVE_OF_SCHEDULED_PRODUCTION" value="B28"/>
                <typesafeEnumMember name="PSLC_RESULTS_DOCUMENT" value="B29"/>
                <typesafeEnumMember name="NOTIFICATION_DATA_MARKET_DOCUMENT" value="B30"/>
                <typesafeEnumMember name="ADDITIONAL_CONSTRAINT_DOCUMENT" value="B31"/>
                <typesafeEnumMember name="OPERATIONAL_STATE_DOCUMENT" value="B32"/>
                <typesafeEnumMember name="PUBLISHED_OFFERED_CAPACITY" value="B33"/>
                <typesafeEnumMember name="MARKET_RESULT_DOCUMENT" value="B34"/>
            </typesafeEnumClass>
        </bindings>
        <bindings node="//xs:simpleType[@name='ProcessTypeList']">
            <typesafeEnumClass name="ProcessTypeList">
                <typesafeEnumMember name="DAY_AHEAD" value="A01"/>
                <typesafeEnumMember name="INTRA_DAY_INCREMENTAL" value="A02"/>
                <typesafeEnumMember name="INTERAREA_TRANSIT" value="A03"/>
                <typesafeEnumMember name="SYSTEM_OPERATION_CLOSURE" value="A04"/>
                <typesafeEnumMember name="METERED_DATA_AGGREGATION" value="A05"/>
                <typesafeEnumMember name="IMBALANCE_SETTLEMENT" value="A06"/>
                <typesafeEnumMember name="CAPACITY_ALLOCATION" value="A07"/>
                <typesafeEnumMember name="CENTRAL_RECONCILIATION" value="A08"/>
                <typesafeEnumMember name="RELEASED_CAPACITY_ALLOCATION" value="A09"/>
                <typesafeEnumMember name="PROPOSED_CAPACITY_ALLOCATION" value="A10"/>
                <typesafeEnumMember name="AGREED_CAPACITY_ALLOCATION" value="A11"/>
                <typesafeEnumMember name="LONG_TERM" value="A12"/>
                <typesafeEnumMember name="POST_SCHEDULING_ADJUSTMENT" value="A13"/>
                <typesafeEnumMember name="FORECAST" value="A14"/>
                <typesafeEnumMember name="CAPACITY_DETERMINATION" value="A15"/>
                <typesafeEnumMember name="REALISED" value="A16"/>
                <typesafeEnumMember name="SCHEDULE_DAY" value="A17"/>
                <typesafeEnumMember name="INTRADAY_TOTAL" value="A18"/>
                <typesafeEnumMember name="INTRADAY_ACCUMULATED" value="A19"/>
                <typesafeEnumMember name="SOMA_PROCESS" value="A20"/>
                <typesafeEnumMember name="SOVM_PROCESS" value="A21"/>
                <typesafeEnumMember name="RGCE_ACCOUNTING_PROCESS" value="A22"/>
                <typesafeEnumMember name="CCSR_RGCE_SETTLEMENT" value="A23"/>
                <typesafeEnumMember name="CBSR_SETTLEMENT" value="A24"/>
                <typesafeEnumMember name="CASR_SETTLEMENT" value="A25"/>
                <typesafeEnumMember name="OUTAGE_INFORMATION" value="A26"/>
                <typesafeEnumMember name="RESERVE_RESOURCE_PROCESS" value="A27"/>
                <typesafeEnumMember name="PRIMARY_RESERVE_PROCESS" value="A28"/>
                <typesafeEnumMember name="SECONDARY_RESERVE_PROCESS" value="A29"/>
                <typesafeEnumMember name="TERTIARY_RESERVE_PROCESS" value="A30"/>
                <typesafeEnumMember name="WEEK_AHEAD" value="A31"/>
                <typesafeEnumMember name="MONTH_AHEAD" value="A32"/>
                <typesafeEnumMember name="YEAR_AHEAD" value="A33"/>
                <typesafeEnumMember name="CONTRACTED" value="A34"/>
                <typesafeEnumMember name="NETWORK_INFORMATION" value="A35"/>
                <typesafeEnumMember name="CREATION" value="A36"/>
                <typesafeEnumMember name="MODIFICATION" value="A37"/>
                <typesafeEnumMember name="DEACTIVATION_PROCESS" value="A38"/>
                <typesafeEnumMember name="SYNCHRONISATION_PROCESS" value="A39"/>
                <typesafeEnumMember name="INTRADAY_PROCESS" value="A40"/>
                <typesafeEnumMember name="REDISPATCH_PROCESS" value="A41"/>
                <typesafeEnumMember name="ACTIVATION_HISTORY_PROCESS" value="A42"/>
                <typesafeEnumMember name="FLOW_BASED_DOMAIN_CONSTRAINT_DAYAHEAD" value="A43"/>
                <typesafeEnumMember name="FLOW_BASED_DOMAIN_CONSTRAINT_INTRADAY" value="A44"/>
                <typesafeEnumMember name="TWO_DAYS_AHEAD" value="A45"/>
                <typesafeEnumMember name="REPLACEMENT_RESERVE" value="A46"/>
                <typesafeEnumMember name="MANUAL_FREQUENCY_RESTORATION_RESERVE" value="A47"/>
                <typesafeEnumMember name="DAYAHEAD_CAPACITY_DETERMINATION" value="A48"/>
                <typesafeEnumMember name="INTRADAY_CAPACITY_DETERMINATION" value="A49"/>
                <typesafeEnumMember name="LONG_TERM_CAPACITY_DETERMINATION" value="A50"/>
                <typesafeEnumMember name="AUTOMATIC_FREQUENCY_RESTORATION_RESERVE" value="A51"/>
                <typesafeEnumMember name="FREQUENCY_CONTAINMENT_RESERVE" value="A52"/>
                <typesafeEnumMember name="COMMON_GRID_MODEL_CGM_MERGING_PROCESS" value="A53"/>
                <typesafeEnumMember name="COORDINATED_OPERATIONAL_SECURITY_ANALYSIS" value="A54"/>
            </typesafeEnumClass>
        </bindings>
        <bindings node="//xs:simpleType[@name='QualityTypeList']">
            <typesafeEnumClass name="QualityTypeList">
                <typesafeEnumMember name="ADJUSTED" value="A01"/>
                <typesafeEnumMember name="NOT_AVAILABLE" value="A02"/>
                <typesafeEnumMember name="ESTIMATED" value="A03"/>
                <typesafeEnumMember name="AS_PROVIDED" value="A04"/>
                <typesafeEnumMember name="INCOMPLETE" value="A05"/>
            </typesafeEnumClass>
        </bindings>
        <bindings node="//xs:simpleType[@name='ReasonCodeTypeList']">
            <typesafeEnumClass name="ReasonCodeTypeList">
                <typesafeEnumMember name="ERRORS_NOT_SPECIFICALLY_IDENTIFIED" value="999"/>
                <typesafeEnumMember name="MESSAGE_FULLY_ACCEPTED" value="A01"/>
                <typesafeEnumMember name="MESSAGE_FULLY_REJECTED" value="A02"/>
                <typesafeEnumMember name="MESSAGE_CONTAINS_ERRORS_AT_THE_TIME_SERIES_LEVEL" value="A03"/>
                <typesafeEnumMember name="TIME_INTERVAL_INCORRECT" value="A04"/>
                <typesafeEnumMember name="SENDER_WITHOUT_VALID_CONTRACT" value="A05"/>
                <typesafeEnumMember name="SCHEDULE_ACCEPTED" value="A06"/>
                <typesafeEnumMember name="SCHEDULE_PARTIALLY_ACCEPTED" value="A07"/>
                <typesafeEnumMember name="SCHEDULE_REJECTED" value="A08"/>
                <typesafeEnumMember name="TIME_SERIES_NOT_MATCHING" value="A09"/>
                <typesafeEnumMember name="CREDIT_LIMIT_EXCEEDED" value="A10"/>
                <typesafeEnumMember name="TIME_SERIES_FULLY_REJECTED" value="A20"/>
                <typesafeEnumMember name="TIME_SERIES_ACCEPTED_WITH_SPECIFIC_TIME_INTERVAL_ERRORS" value="A21"/>
                <typesafeEnumMember name="IN_PARTYOUT_PARTY_INVALID" value="A22"/>
                <typesafeEnumMember name="AREA_INVALID" value="A23"/>
                <typesafeEnumMember name="A24_NOT_APPLICABLE" value="A24"/>
                <typesafeEnumMember name="A25_NOT_APPLICABLE" value="A25"/>
                <typesafeEnumMember name="DEFAULT_TIME_SERIES_APPLIED" value="A26"/>
                <typesafeEnumMember name="CROSS_BORDER_CAPACITY_EXCEEDED" value="A27"/>
                <typesafeEnumMember name="COUNTERPART_TIME_SERIES_MISSING" value="A28"/>
                <typesafeEnumMember name="COUNTERPART_TIME_SERIES_QUANTITY_DIFFERENCES" value="A29"/>
                <typesafeEnumMember name="IMPOSED_TIME_SERIES_FROM_NOMINATED_PARTYS_TIME_SERIES_PARTY_IDENTIFIED_IN_REASON_TEXT_" value="A30"/>
                <typesafeEnumMember name="RESOLUTION_INCONSISTENCY" value="A41"/>
                <typesafeEnumMember name="QUANTITY_INCONSISTENCY" value="A42"/>
                <typesafeEnumMember name="QUANTITY_INCREASED" value="A43"/>
                <typesafeEnumMember name="QUANTITY_DECREASED" value="A44"/>
                <typesafeEnumMember name="DEFAULT_QUANTITY_APPLIED" value="A45"/>
                <typesafeEnumMember name="QUANTITIES_MUST_NOT_BE_SIGNED_VALUES" value="A46"/>
                <typesafeEnumMember name="A47_NOT_APPLICABLE" value="A47"/>
                <typesafeEnumMember name="MODIFICATION_REASON" value="A48"/>
                <typesafeEnumMember name="POSITION_INCONSISTENCY" value="A49"/>
                <typesafeEnumMember name="SENDERS_TIME_SERIES_VERSION_CONFLICT" value="A50"/>
                <typesafeEnumMember name="MESSAGE_IDENTIFICATION_OR_VERSION_CONFLICT" value="A51"/>
                <typesafeEnumMember name="TIME_SERIES_MISSING_FROM_NEW_VERSION_OF_MESSAGE" value="A52"/>
                <typesafeEnumMember name="RECEIVING_PARTY_INCORRECT" value="A53"/>
                <typesafeEnumMember name="GLOBAL_POSITION_NOT_IN_BALANCE" value="A54"/>
                <typesafeEnumMember name="TIME_SERIES_IDENTIFICATION_CONFLICT" value="A55"/>
                <typesafeEnumMember name="CORRESPONDING_TIME_SERIES_NOT_NETTED" value="A56"/>
                <typesafeEnumMember name="DEADLINE_LIMIT_EXCEEDEDGATE_NOT_OPEN" value="A57"/>
                <typesafeEnumMember name="ONE_TO_ONE_NOMINATION_INCONSISTENCY" value="A58"/>
                <typesafeEnumMember name="NOT_COMPLIANT_TO_LOCAL_MARKET_RULES" value="A59"/>
                <typesafeEnumMember name="INTERAREA_TRANSIT_SCHEDULE_EXCEEDS_NOMINATED_SCHEDULE" value="A60"/>
                <typesafeEnumMember name="CURRENCY_INVALID" value="A61"/>
                <typesafeEnumMember name="INVALID_BUSINESS_TYPE" value="A62"/>
                <typesafeEnumMember name="TIME_SERIES_MODIFIED" value="A63"/>
                <typesafeEnumMember name="RESOURCE_OBJECT_INVALID" value="A64"/>
                <typesafeEnumMember name="RESERVE_OBJECT_TECHNICAL_LIMITS_EXCEEDED" value="A65"/>
                <typesafeEnumMember name="PLANNED_RESERVES_DO_NOT_CORRESPOND_WITH_CONTRACTUAL_DATA" value="A66"/>
                <typesafeEnumMember name="LIMIT_DATA_IS_NOT_AVAILABLE" value="A67"/>
                <typesafeEnumMember name="RESERVE_OBJECT_NOT_QUALIFIED_FOR_RESERVE_TYPE" value="A68"/>
                <typesafeEnumMember name="MANDATORY_ATTRIBUTES_MISSING" value="A69"/>
                <typesafeEnumMember name="CURTAILMENT" value="A70"/>
                <typesafeEnumMember name="LINKED_BID_REJECTED_DUE_TO_ASSOCIATED_BID_UNSUCCESSFUL" value="A71"/>
                <typesafeEnumMember name="ORIGINAL_BID_DIVIDED_TO_PERMIT_ACCEPTANCE" value="A72"/>
                <typesafeEnumMember name="BID_ACCEPTED" value="A73"/>
                <typesafeEnumMember name="AUCTION_STATUS" value="A74"/>
                <typesafeEnumMember name="RIGHT_STATUS_INFORMATION" value="A75"/>
                <typesafeEnumMember name="AGREEMENT_IDENTIFICATION_INCONSISTENCY" value="A76"/>
                <typesafeEnumMember name="DEPENDENCY_MATRIX_NOT_RESPECTED" value="A77"/>
                <typesafeEnumMember name="SENDER_IDENTIFICATION_ANDOR_ROLE_INVALID" value="A78"/>
                <typesafeEnumMember name="PROCESS_TYPE_INVALID" value="A79"/>
                <typesafeEnumMember name="DOMAIN_INVALID" value="A80"/>
                <typesafeEnumMember name="MATCHING_PERIOD_INVALID" value="A81"/>
                <typesafeEnumMember name="INOUT_AREA_INCONSISTENT_WITH_DOMAIN" value="A82"/>
                <typesafeEnumMember name="DISAGREE_WITH_MATCHING_RESULTS" value="A83"/>
                <typesafeEnumMember name="CONFIRMATION_IGNORED_DUE_TO_HIGHER_VERSION_ALREADY_RECEIVED" value="A84"/>
                <typesafeEnumMember name="CONFIRMATION_WITHOUT_ADJUSTMENT_TIME_SERIES_HAVE_BEEN_MATCHED_WITHOUT_CHANGE_" value="A85"/>
                <typesafeEnumMember name="CONFIRMATION_WITH_ADJUSTMENT_TIME_SERIES_HAVE_BEEN_MODIFIED" value="A86"/>
                <typesafeEnumMember name="FOR_ACTION_ONLY_IN_INTERMEDIATE_CONFIRMATION__TIME_SERIES_NEED_MUTUAL_AGREEMENT_AND_ACTION_" value="A87"/>
                <typesafeEnumMember name="TIME_SERIES_MATCHED" value="A88"/>
                <typesafeEnumMember name="TIME_SERIES_IGNORED_NOTE_THIS_CAN_ONLY_APPLY_TO_TIME_SERIES_THAT_ARE_SET_TO_ZERO__SEE_MATCHING_PRINCIPLES_" value="A89"/>
                <typesafeEnumMember name="MODIFICATION_PROPOSAL_INTERMEDIATE_CONFIRMATION" value="A90"/>
                <typesafeEnumMember name="EXPECTED_DOCUMENT_NOT_RECEIVED" value="A91"/>
                <typesafeEnumMember name="NOT_POSSIBLE_TO_SEND_DOCUMENT_ON_TIME_BUT_ESTIMATED_DELIVERY_TIME_IS_PROVIDED_" value="A92"/>
                <typesafeEnumMember name="NOT_POSSIBLE_TO_SEND_DOCUMENT_ON_TIME_AND_FURTHERMORE_NO_EXPECTED_TIME_OF_RETURN_TO_NORMAL_SITUATION_" value="A93"/>
                <typesafeEnumMember name="DOCUMENT_CANNOT_BE_PROCESSED_BY_RECEIVING_SYSTEM" value="A94"/>
                <typesafeEnumMember name="COMPLEMENTARY_INFORMATION" value="A95"/>
                <typesafeEnumMember name="TECHNICAL_CONSTRAINT" value="A96"/>
                <typesafeEnumMember name="FORCE_MAJEURE_CURTAILMENT" value="A97"/>
                <typesafeEnumMember name="NETWORK_SECURITY_CURTAILMENT" value="A98"/>
                <typesafeEnumMember name="AUCTION_CANCELLED" value="A99"/>
                <typesafeEnumMember name="INCOMPLETE_DOCUMENT" value="B01"/>
                <typesafeEnumMember name="ACCOUNTING_POINT_TIELINE_TIME_SERIES_MISSING" value="B02"/>
                <typesafeEnumMember name="METER_DATA_TIME_SERIES_MISSING" value="B03"/>
                <typesafeEnumMember name="ESTIMATED_VALUES_NOT_ALLOWED_IN_FIRST_TRANSMISSION" value="B04"/>
                <typesafeEnumMember name="NO_QUANTITY_VALUES_ALLOWED_FOR_A_QUALITY_THAT_IS_NOT_AVAILABLE" value="B05"/>
                <typesafeEnumMember name="TIME_SERIES_ACCEPTED" value="B06"/>
                <typesafeEnumMember name="AUCTION_WITHOUT_BIDS_BEING_ENTERED" value="B07"/>
                <typesafeEnumMember name="DATA_NOT_YET_AVAILABLE" value="B08"/>
                <typesafeEnumMember name="BID_NOT_ACCEPTED" value="B09"/>
                <typesafeEnumMember name="INITIATOR_AREA_PROBLEM" value="B10"/>
                <typesafeEnumMember name="COOPERATING_AREA_PROBLEM" value="B11"/>
                <typesafeEnumMember name="COMMUNICATION_STATUS_CURRENTLY_ACTIVE" value="B12"/>
                <typesafeEnumMember name="COMMUNICATION_STATUS_CURRENTLY_INACTIVE" value="B13"/>
                <typesafeEnumMember name="COMMUNICATION_STATUS_CURRENTLY_RESTRICTED" value="B14"/>
                <typesafeEnumMember name="PROBLEM_ASSOCIATED_WITH_BOTH_AREAS" value="B15"/>
                <typesafeEnumMember name="TENDER_UNAVAILABLE_IN_MOL_LIST" value="B16"/>
                <typesafeEnumMember name="PRICE_BASED_ON_PRELIMINARY_EXCHANGE_RATE" value="B17"/>
                <typesafeEnumMember name="FAILURE" value="B18"/>
                <typesafeEnumMember name="FORESEEN_MAINTENANCE" value="B19"/>
                <typesafeEnumMember name="SHUTDOWN" value="B20"/>
                <typesafeEnumMember name="OFFICIAL_EXCHANGE_RATE_APPROVED" value="B21"/>
                <typesafeEnumMember name="SYSTEM_REGULATION" value="B22"/>
                <typesafeEnumMember name="FREQUENCY_REGULATION" value="B23"/>
                <typesafeEnumMember name="LOAD_FLOW_OVERLOAD" value="B24"/>
                <typesafeEnumMember name="VOLTAGE_LEVEL_ADJUSTMENT" value="B25"/>
                <typesafeEnumMember name="EMERGENCY_SITUATION_CURTAILMENT" value="B26"/>
                <typesafeEnumMember name="CALCULATION_PROCESS_FAILED" value="B27"/>
                <typesafeEnumMember name="NO_CAPACITY_CONSTRAINT_IMPACT_ON_THE_MARKET" value="B28"/>
                <typesafeEnumMember name="SPECIAL_CONDITION" value="B29"/>
                <typesafeEnumMember name="UNVERIFIED" value="B30"/>
                <typesafeEnumMember name="VERIFIED" value="B31"/>
                <typesafeEnumMember name="CGM_INCONSISTENCY" value="B32"/>
                <typesafeEnumMember name="NETWORK_DICTIONARY_INCONSISTENCY" value="B33"/>
                <typesafeEnumMember name="CAPACITY_REDUCED_BY_TSO" value="B34"/>
                <typesafeEnumMember name="OVERLOAD" value="B35"/>
                <typesafeEnumMember name="GLSK_LIMITATION" value="B36"/>
                <typesafeEnumMember name="VOLTAGE_CONSTRAINT" value="B37"/>
                <typesafeEnumMember name="ANGLE_CONSTRAINT" value="B38"/>
                <typesafeEnumMember name="STABILITY" value="B39"/>
                <typesafeEnumMember name="LOADFLOW_DIVERGENCE" value="B40"/>
                <typesafeEnumMember name="EXCLUSION_FOR_SOS_REASONS" value="B41"/>
                <typesafeEnumMember name="CONSTRAINT_BY_THE_MARKET" value="B42"/>
                <typesafeEnumMember name="ORDINARY" value="B43"/>
                <typesafeEnumMember name="EXCEPTIONAL" value="B44"/>
                <typesafeEnumMember name="OUT_OF_RANGE" value="B45"/>
                <typesafeEnumMember name="INTERNAL_CONGESTION" value="B46"/>
                <typesafeEnumMember name="OPERATIONAL_SECURITY_CONSTRAINSTS" value="B47"/>
            </typesafeEnumClass>
        </bindings>
        <bindings node="//xs:simpleType[@name='RoleTypeList']">
            <typesafeEnumClass name="RoleTypeList">
                <typesafeEnumMember name="TRADE_RESPONSIBLE_PARTY" value="A01"/>
                <typesafeEnumMember name="CONSUMPTION_RESPONSIBLE_PARTY" value="A02"/>
                <typesafeEnumMember name="COMBINED_POWER_EXCHANGE_NOT_TO_BE_USED" value="A03"/>
                <typesafeEnumMember name="SYSTEM_OPERATOR" value="A04"/>
                <typesafeEnumMember name="IMBALANCE_SETTLEMENT_RESPONSIBLE" value="A05"/>
                <typesafeEnumMember name="PRODUCTION_RESPONSIBLE_PARTY" value="A06"/>
                <typesafeEnumMember name="TRANSMISSION_CAPACITY_ALLOCATOR" value="A07"/>
                <typesafeEnumMember name="BALANCE_RESPONSIBLE_PARTY" value="A08"/>
                <typesafeEnumMember name="METERED_DATA_AGGREGATOR" value="A09"/>
                <typesafeEnumMember name="BILLING_AGENT" value="A10"/>
                <typesafeEnumMember name="MARKET_OPERATOR" value="A11"/>
                <typesafeEnumMember name="BALANCE_SUPPLIER" value="A12"/>
                <typesafeEnumMember name="CONSUMER" value="A13"/>
                <typesafeEnumMember name="CONTROL_AREA_OPERATOR" value="A14"/>
                <typesafeEnumMember name="CONTROL_BLOCK_OPERATOR" value="A15"/>
                <typesafeEnumMember name="COORDINATION_CENTER_OPERATOR" value="A16"/>
                <typesafeEnumMember name="GRID_ACCESS_PROVIDER" value="A17"/>
                <typesafeEnumMember name="GRID_OPERATOR" value="A18"/>
                <typesafeEnumMember name="METER_ADMINISTRATOR" value="A19"/>
                <typesafeEnumMember name="PARTY_CONNECTED_TO_GRID" value="A20"/>
                <typesafeEnumMember name="PRODUCER" value="A21"/>
                <typesafeEnumMember name="PROFILE_MAINTENANCE_PARTY" value="A22"/>
                <typesafeEnumMember name="METER_OPERATOR" value="A23"/>
                <typesafeEnumMember name="METERED_DATA_COLLECTOR" value="A24"/>
                <typesafeEnumMember name="METERED_DATA_RESPONSIBLE" value="A25"/>
                <typesafeEnumMember name="METERING_POINT_ADMINISTRATOR" value="A26"/>
                <typesafeEnumMember name="RESOURCE_PROVIDER" value="A27"/>
                <typesafeEnumMember name="SCHEDULING_COORDINATOR" value="A28"/>
                <typesafeEnumMember name="CAPACITY_TRADER" value="A29"/>
                <typesafeEnumMember name="INTERCONNECTION_TRADE_RESPONSIBLE" value="A30"/>
                <typesafeEnumMember name="NOMINATION_VALIDATOR" value="A31"/>
                <typesafeEnumMember name="MARKET_INFORMATION_AGGREGATOR" value="A32"/>
                <typesafeEnumMember name="INFORMATION_RECEIVER" value="A33"/>
                <typesafeEnumMember name="RESERVE_ALLOCATOR" value="A34"/>
                <typesafeEnumMember name="MOL_RESPONSIBLE" value="A35"/>
                <typesafeEnumMember name="CAPACITY_COORDINATOR" value="A36"/>
                <typesafeEnumMember name="RECONCILIATION_ACCOUNTABLE" value="A37"/>
                <typesafeEnumMember name="RECONCILIATION_RESPONSIBLE" value="A38"/>
                <typesafeEnumMember name="DATA_PROVIDER" value="A39"/>
                <typesafeEnumMember name="LOCAL_ISSUING_OFFICE_LIO" value="A40"/>
                <typesafeEnumMember name="CENTRAL_ISSUING_OFFICE_CIO" value="A41"/>
                <typesafeEnumMember name="EIC_PARTICIPANT" value="A42"/>
                <typesafeEnumMember name="WEATHER_ANALYSER" value="A43"/>
                <typesafeEnumMember name="REGIONAL_SECURITY_COORDINATOR_RSC" value="A44"/>
                <typesafeEnumMember name="ENERGY_SERVICE_COMPANY_ESCO" value="A45"/>
                <typesafeEnumMember name="BALANCING_SERVICE_PROVIDER" value="A46"/>
                <typesafeEnumMember name="COMPETENT_UUTHORITY" value=" Axx"/>
                <typesafeEnumMember name="IDENTITY_SERVICE_PROVIDER" value=" Axx"/>
            </typesafeEnumClass>
        </bindings>
        <bindings node="//xs:simpleType[@name='UnitOfMeasureTypeList']">
            <typesafeEnumClass name="UnitOfMeasureTypeList">
                <typesafeEnumMember name="AMPERE" value="AMP"/>
                <typesafeEnumMember name="MEGAVOLTAMPERE" value="MVA"/>
                <typesafeEnumMember name="ONE" value="C62"/>
                <typesafeEnumMember name="KILOVOLT" value="KVT"/>
                <typesafeEnumMember name="CUBIC_HECTOMETRES" value="HMQ"/>
                <typesafeEnumMember name="KILOVOLT_AMPERE_REACTIVE" value="KVR"/>
                <typesafeEnumMember name="KILOMETRE" value="KMT"/>
                <typesafeEnumMember name="KILOWATT_HOUR" value="KWH"/>
                <typesafeEnumMember name="GIGAWATT_HOUR" value="GWH"/>
                <typesafeEnumMember name="KILOWATT" value="KWT"/>
                <typesafeEnumMember name="MEGAVOLT_AMPERE_REACTIVE_HOURS" value="MAH"/>
                <typesafeEnumMember name="MEGAVOLT_AMPERE_REACTIVE" value="MAR"/>
                <typesafeEnumMember name="MEGAWATT" value="MAW"/>
                <typesafeEnumMember name="CUBIC_METRES_PER_SECOND" value="MQS"/>
                <typesafeEnumMember name="CUBIC_METRE" value="MTQ"/>
                <typesafeEnumMember name="METRE" value="MTR"/>
                <typesafeEnumMember name="MEGAWATT_HOURS" value="MWH"/>
                <typesafeEnumMember name="PERCENT" value="P1"/>
                <typesafeEnumMember name="WATT" value="WTT"/>
                <typesafeEnumMember name="GIGAWATT" value="A90"/>
                <typesafeEnumMember name="METER_PER_SECOND" value="MTS"/>
                <typesafeEnumMember name="DEGREE_UNIT_OF_ANGLE" value="DD"/>
                <typesafeEnumMember name="WATT_PER_SQUARE_METER" value="D54"/>
                <typesafeEnumMember name="CELSIUS" value="CEL"/>
                <typesafeEnumMember name="OKTA_UNIT" value="A59"/>
                <typesafeEnumMember name="HECTOPASCAL" value="A97"/>
                <typesafeEnumMember name="MILLIMETER" value="MMT"/>
                <typesafeEnumMember name="K_KELVIN" value="KEL"/>
            </typesafeEnumClass>
        </bindings>
    </bindings>
</bindings>
