# See: https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml
[versions]
spring-boot = "3.1.8"
spring-dependency-management = "1.1.2"
spring-retry = "2.0.4"
spring-aspects = "6.1.1"
spring-kafka = "3.1.1"
spring-websocket = "6.1.2"
spring-oxm = "6.1.5"
junit = "5.9.2"
mockito-junit = "5.4.0"
errorprone = "3.0.1"
errorpronecore = "2.23.0"
nullaway = "0.10.18"
jsr305 = "3.0.2"
jaxb = "4.0.2"
jaxb-plugins = "4.0.0"
jakarta-xml-bind = "4.0.0"
jakarta-annotation = "2.1.0"
jakarta-validation = "3.0.2"
sonar = "4.0.0.2929"
commons-codec = "1.15"
jsonschema2pojo = "1.2.1"
jackson = "2.15.2"
h2database = "2.1.212"
postgresql = "42.7.1"
javalin = "5.6.2"
jdbi3 = "3.37.1"
reactor = "3.5.5"
reactor-netty = "1.1.15"
netty-codec-http = "4.1.106.Final"
slf4j = "2.0.7"
guice = "5.1.0"
jetty = "11.0.14"
jte = "2.3.0"
log4j = "2.20.0"
kafka-clients = "3.4.0"
kafka-streams = "3.6.1"
reactor-kafka = "1.3.22"
microprofile-config = "3.0.3"
hibernate-validator = "8.0.1.Final"
mockwebserver = "4.12.0"
flyway = "10.8.1"
hakky-logcaptor = "2.9.2"
paho-mqtt-client = "1.2.5"
nimbus = "11.10.1"
bouncycastle = "1.78"

swagger-codegen-version = "3.0.45"
openapi-generator = "7.3.0"
openapi-webmvc-ui = "2.3.0"
apache-httpcomponents-version = "4.5.14"
apache-httpcomponents-client-version = "5.2.1"
jackson-databind-nullable-version = "0.2.6"
dotenv-version = "3.0.0"
google-jib = "3.4.0"

testcontainers = "1.19.6"

[libraries]
# Static analysis
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorpronecore" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
## Plugins
errorprone = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "errorprone" }
sonar = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonar" }

# Aggregator artifact of junit5
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-mockito = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito-junit" }

# dependencies required by region-connector-api
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

# shared dependencies
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-toxiproxy = { module = "org.testcontainers:toxiproxy", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }


# dependencies required by region-connector-at
jaxb-xjc = { module = "org.glassfish.jaxb:jaxb-xjc", version.ref = "jaxb" }
jaxb-runtime = { module = "org.glassfish.jaxb:jaxb-runtime", version.ref = "jaxb" }
jaxb-plugins = { module = "org.jvnet.jaxb:jaxb-plugins", version.ref = "jaxb-plugins" }
jaxb-plugin-annotate = { module = "org.jvnet.jaxb:jaxb-plugin-annotate", version.ref = "jaxb-plugins" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }


jakarta-xml-bind-api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jakarta-xml-bind" }
jakarta-annotation-api = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakarta-annotation" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakarta-validation" }

jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }

reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactor" }
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "reactor" }

reactor-netty-http = { module = "io.projectreactor.netty:reactor-netty-http", version.ref = "reactor-netty" }
netty-codec-http = { module = "io.netty:netty-codec-http", version.ref = "netty-codec-http" }

log4j-sl4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
log4j-jul = { module = "org.apache.logging.log4j:log4j-jul", version.ref = "log4j" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }

# FR Enedis region connector

# dependencies required by kafka-outbound
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka-clients" }
reactor-kafka = { module = "io.projectreactor.kafka:reactor-kafka", version.ref = "reactor-kafka" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }

# used by core
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
h2database = { module = "com.h2database:h2", version.ref = "h2database" }
javalin = { module = "io.javalin:javalin", version.ref = "javalin" }
jetty-proxy = { module = "org.eclipse.jetty:jetty-proxy", version.ref = "jetty" }
jdbi3-core = { module = "org.jdbi:jdbi3-core", version.ref = "jdbi3" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# used by example-app
jte = { module = "gg.jte:jte", version.ref = "jte" }
javalin-rendering = { module = "io.javalin:javalin-rendering", version.ref = "javalin" }
# dependencies required by region-connector-fr
swagger-codegen = { module = "io.swagger.codegen.v3:swagger-codegen-cli", version.ref = "swagger-codegen-version" }
jackson-databind-nullable = { module = "org.openapitools:jackson-databind-nullable", version.ref = "jackson-databind-nullable-version" }
apache-http-client = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "apache-httpcomponents-client-version" }
apache-http-mime = { module = "org.apache.httpcomponents:httpmime", version.ref = "apache-httpcomponents-version" }
dotenv = { module = "io.github.cdimascio:dotenv-java", version.ref = "dotenv-version" }

# microprofile
microprofile-config = { module = "org.eclipse.microprofile.config:microprofile-config-api", version.ref = "microprofile-config" }

# Spring Boot
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
spring-boot-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka", version.ref = "spring-kafka" }
spring-websocket = { module = "org.springframework:spring-websocket", version.ref = "spring-websocket" }
spring-retry = { module = "org.springframework.retry:spring-retry", version.ref = "spring-retry" }
spring-aspects = { module = "org.springframework:spring-aspects", version.ref = "spring-aspects" }
spring-openapi-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "openapi-webmvc-ui" }
spring-oxm = { module = "org.springframework:spring-oxm", version.ref = "spring-oxm" }


hibernate-validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "hibernate-validator" }

# extra test dependencies
okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }

# Example app
kafka-streams = { module = "org.apache.kafka:kafka-streams", version.ref = "kafka-streams" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

# AIIDA
hakky-logcaptor = { module = "io.github.hakky54:logcaptor", version.ref = "hakky-logcaptor" }
eclipse-paho-mqttv5-client = { module = "org.eclipse.paho:org.eclipse.paho.mqttv5.client", version.ref = "paho-mqtt-client" }
jackson-hibernate6 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-hibernate6", version.ref = "jackson" }

# Security
nimbus-oidc = { module = "com.nimbusds:oauth2-oidc-sdk", version.ref = "nimbus" }
bouncycastle-bcpkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
[bundles]

[plugins]
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone" }
sonarqube = { id = "org.sonarqube", version.ref = "sonar" }
jsonschema2pojo = { id = "org.jsonschema2pojo", version.ref = "jsonschema2pojo" }
# used by example-app
jte-gradle = { id = "gg.jte.gradle", version.ref = "jte" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }
# AIIDA
google-jib = { id = "com.google.cloud.tools.jib", version.ref = "google-jib" }
