# Replace the REPLACE_ME values with the correct values and rename this file to application.properties or set the file location in spring
region-connector.at.eda.eligibleparty.id=AT000000
region-connector.at.eda.ponton.messenger.adapter.id=REPLACE_ME
region-connector.at.eda.ponton.messenger.adapter.version=1.0.0
region-connector.at.eda.ponton.messenger.hostname=REPLACE_ME
region-connector.at.eda.ponton.messenger.port=2600
region-connector.at.eda.ponton.messenger.folder=REPLACE_ME
