# Rename this file to regionconnector-at.properties and replace the REPLACE_ME values with the correct values
region-connector.at.eda.eligiblePartyId=REPLACE_ME
region-connector.at.eda.ponton.messenger.adapterId=REPLACE_ME
region-connector.at.eda.ponton.messenger.adapterVersion=1.0.0
region-connector.at.eda.ponton.messenger.hostname=REPLACE_ME
region-connector.at.eda.ponton.messenger.port=2600
region-connector.at.eda.ponton.messenger.workFolder=REPLACE_ME
