# Define the appender for the root logger
appender.root.type = File
appender.root.name = LoggingAppender
appender.root.fileName = PontonXPAdapter.log
appender.root.layout.type = PatternLayout
appender.root.layout.pattern = %d [%t] %p %logger - %m%n

# Set the log level for the root logger
rootLogger.level = info

# Specify a default appender for all loggers
rootLogger.appenderRef.root.ref = LoggingAppender
