region-connector.at.eda.eligiblePartyId=REPLACE_ME
region-connector.at.eda.timeZone=Europe/Vienna
region-connector.at.eda.ponton.messenger.adapterId=REPLACE_ME
region-connector.at.eda.ponton.messenger.adapterVersion=1.0.0
region-connector.at.eda.ponton.messenger.hostname=REPLACE_ME
region-connector.at.eda.ponton.messenger.port=2600
region-connector.at.eda.ponton.messenger.workFolder=REPLACE_ME