region-connector.dk.energinet.customer.client.basePath=https://api.eloverblik.dk/customerapi
region-connector.dk.energinet.thirdparty.client.basePath=https://api.eloverblik.dk/thirdpartyapi
server.port=9977