spring.datasource.url=jdbc:postgresql://localhost:5432/aiida
spring.datasource.username=REPLACE_ME
spring.datasource.password=REPLACE_ME
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
aiidastreamer.pollduration=10