appender.file.type = File
appender.file.name = LoggingAppender
appender.file.fileName = logging_pipe
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %p %c - %m%n

rootLogger.level = info
rootLogger.appenderRef.file.ref = LoggingAppender
