# Define the appender for the "Main" logger
appender.Main.type = File
appender.Main.name = MainAppender
appender.Main.fileName = region-connectors/region-connector-fr-enedis/client.log
appender.Main.layout.type = PatternLayout
appender.Main.layout.pattern = %d %p %logger - %m%n

# Define the logger for the "eddie" package
logger.eddie.name = energy.eddie.regionconnector.fr.enedis.EnedisCliClient
logger.eddie.level = info
logger.eddie.additivity = false
logger.eddie.appenderRef.Main.ref = MainAppender

# Set the log level for the root logger
rootLogger.level = info

# Specify a default appender for all loggers
rootLogger.appenderRef.root.ref = MainAppender