auth = {
  allow_anonymous = false
  no_match = allow
  deny_action = ignore
  cache {
    max_size = 1024
    duration = 1m
  }

  password = {
    include "/etc/nanomq_pwd.conf"
  }
}

log = {
  to = [console]        # Destination of the logs
  level = "info"        # Log level
  rotation = {
    size = "10MB"       # Maximum size of each log file
    count = 5           # Maximum rotation count of log files
  }
}

webhook = {
  url = "http://aiida:8080/webhook/event"       # URL where webhooks will send HTTP requests to
  headers.content-type = "application/json"     # HTTP header specifying request content type
  pool_size = 32                                # Connection process pool size
  events = [
    {
      event = "on_client_connack"
    }
    {
      event = "on_client_disconnected"
    }
  ]
}
