auth = {
  allow_anonymous = false
  no_match = deny
  deny_action = disconnect

  cache {
    max_size = 1024
    duration = 1m
  }

  http_auth = {
    auth_req {
      url = "http://aiida:8080/mqtt-auth/auth"
      method = "POST"
      headers.content-type = "application/x-www-form-urlencoded"
      params = {username = "%u", password = "%P"}
    }

    super_req {
      url = "http://aiida:8080/mqtt-auth/superuser"
      method = "POST"
      headers.content-type = "application/x-www-form-urlencoded"
      params = {username = "%u", password = "%P"}
    }

    acl_req {
      url = "http://aiida:8080/mqtt-auth/acl"
      method = "POST"
      headers.content-type = "application/x-www-form-urlencoded"
      params = {username = "%u", password = "%P", action = "%A" topic = "%t"}
    }

    timeout = 5s
    connect_timeout = 5s
    pool_size = 32
  }
}

log = {
  to = [console]        # Destination of the logs
  level = "info"        # Log level
  rotation = {
    size = "10MB"       # Maximum size of each log file
    count = 5           # Maximum rotation count of log files
  }
}

webhook = {
  url = "http://aiida:8080/webhook/event"       # URL where webhooks will send HTTP requests to
  headers.content-type = "application/json"     # HTTP header specifying request content type
  pool_size = 32                                # Connection process pool size
  events = [
    {
      event = "on_client_connack"
    }
    {
      event = "on_client_disconnected"
    }
  ]
}
