### GET connection status messages as json
GET http://localhost:9090/outbound-connectors/rest/agnostic/connection-status-messages
Accept: application/json
Authorization: Bearer {{$auth.token("keycloak")}}

### GET connection status messages as xml
GET http://localhost:9090/outbound-connectors/rest/agnostic/connection-status-messages
Accept: application/xml
Authorization: Bearer {{$auth.token("keycloak")}}

### Get connection status messages as event stream
GET http://localhost:9090/outbound-connectors/rest/agnostic/connection-status-messages
Accept: text/event-stream
Authorization: Bearer {{$auth.token("keycloak")}}

### GET raw data messages as json
GET http://localhost:9090/outbound-connectors/rest/agnostic/raw-data-messages?from=2026-01-15T10%3A33%3A39Z
Accept: application/json
Authorization: Bearer {{$auth.token("keycloak")}}

### GET raw data messages as xml
GET http://localhost:9090/outbound-connectors/rest/agnostic/raw-data-messages
Accept: application/xml
Authorization: Bearer {{$auth.token("keycloak")}}

### Get raw data messages as event stream
GET http://localhost:9090/outbound-connectors/rest/agnostic/raw-data-messages
Accept: text/event-stream
Authorization: Bearer {{$auth.token("keycloak")}}

### GET forwarded opaque envelope messages as json
GET http://localhost:9090/outbound-connectors/rest/agnostic/opaque-envelope
Accept: application/json
Authorization: Bearer {{$auth.token("keycloak")}}

### GET forwarded opaque envelope messages as xml
GET http://localhost:9090/outbound-connectors/rest/agnostic/opaque-envelope
Accept: application/xml
Authorization: Bearer {{$auth.token("keycloak")}}

### Get forwarded opaque envelope messages as event stream
GET http://localhost:9090/outbound-connectors/rest/agnostic/opaque-envelope
Accept: text/event-stream
Authorization: Bearer {{$auth.token("keycloak")}}

### Get validated historical data market documents as json
GET http://localhost:9090/outbound-connectors/rest/cim_0_82/validated-historical-data-md
Accept: application/json
Authorization: Bearer {{$auth.token("keycloak")}}

### Get validated historical data market documents as xml
GET http://localhost:9090/outbound-connectors/rest/cim_0_82/validated-historical-data-md
Accept: application/xml
Authorization: Bearer {{$auth.token("keycloak")}}

### Get validated historical data market documents as event stream
GET http://localhost:9090/outbound-connectors/rest/cim_0_82/validated-historical-data-md
Accept: text/event-stream
Authorization: Bearer {{$auth.token("keycloak")}}

### Get validated historical data market documents as json V1.04
GET http://localhost:9090/outbound-connectors/rest/cim_1_04/validated-historical-data-md
Accept: application/json
Authorization: Bearer {{$auth.token("keycloak")}}

### Get validated historical data market documents as xml V1.04
GET http://localhost:9090/outbound-connectors/rest/cim_1_04/validated-historical-data-md
Accept: application/xml
Authorization: Bearer {{$auth.token("keycloak")}}

### Get validated historical data market documents as event stream V1.04
GET http://localhost:9090/outbound-connectors/rest/cim_1_04/validated-historical-data-md
Accept: text/event-stream
Authorization: Bearer {{$auth.token("keycloak")}}

### Get near real-time data market documents as json
GET http://localhost:9090/outbound-connectors/rest/cim_1_12/near-real-time-data-md
Accept: application/json
Authorization: Bearer {{$auth.token("keycloak")}}

### Get near real-time data market documents as xml
GET http://localhost:9090/outbound-connectors/rest/cim_1_12/near-real-time-data-md
Accept: application/xml
Authorization: Bearer {{$auth.token("keycloak")}}

### Get near real-time data market documents as event stream
GET http://localhost:9090/outbound-connectors/rest/cim_1_12/near-real-time-data-md
Accept: text/event-stream
Authorization: Bearer {{$auth.token("keycloak")}}

### Get acknowledgement market documents as json
GET http://localhost:9090/outbound-connectors/rest/cim_1_12/acknowledgement-md
Accept: application/json
Authorization: Bearer {{$auth.token("keycloak")}}

### Get acknowledgement market documents as xml
GET http://localhost:9090/outbound-connectors/rest/cim_1_12/acknowledgement-md
Accept: application/xml
Authorization: Bearer {{$auth.token("keycloak")}}

### Get acknowledgement market documents as event stream
GET http://localhost:9090/outbound-connectors/rest/cim_1_12/acknowledgement-md
Accept: text/event-stream
Authorization: Bearer {{$auth.token("keycloak")}}

### Get forwarded min-max envelope market documents as json
GET http://localhost:9090/outbound-connectors/rest/cim_1_12/min-max-envelope-md
Accept: application/json
Authorization: Bearer {{$auth.token("keycloak")}}

### Get forwarded min-max envelope market documents as xml
GET http://localhost:9090/outbound-connectors/rest/cim_1_12/min-max-envelope-md
Accept: application/xml
Authorization: Bearer {{$auth.token("keycloak")}}

### Get forwarded min-max envelope market documents as event stream
GET http://localhost:9090/outbound-connectors/rest/cim_1_12/min-max-envelope-md
Accept: text/event-stream
Authorization: Bearer {{$auth.token("keycloak")}}

### Get permission market documents as json
GET http://localhost:9090/outbound-connectors/rest/cim_0_82/permission-md
Accept: application/json
Authorization: Bearer {{$auth.token("keycloak")}}

### Get permission market documents as xml
GET http://localhost:9090/outbound-connectors/rest/cim_0_82/permission-md
Accept: application/xml
Authorization: Bearer {{$auth.token("keycloak")}}

### Get permission market documents as event stream
GET http://localhost:9090/outbound-connectors/rest/cim_0_82/permission-md
Accept: text/event-stream
Authorization: Bearer {{$auth.token("keycloak")}}

### Get request permission market documents as json
GET http://localhost:9090/outbound-connectors/rest/cim_1_12/request-permission-md
Accept: application/json
Authorization: Bearer {{$auth.token("keycloak")}}

### Get request permission market documents as xml
GET http://localhost:9090/outbound-connectors/rest/cim_1_12/request-permission-md
Accept: application/xml
Authorization: Bearer {{$auth.token("keycloak")}}

### Get request permission market documents as event stream
GET http://localhost:9090/outbound-connectors/rest/cim_1_12/request-permission-md
Accept: text/event-stream
Authorization: Bearer {{$auth.token("keycloak")}}

### Get accounting point data market documents as json
GET http://localhost:9090/outbound-connectors/rest/cim_0_82/accounting-point-data-md
Accept: application/json
Authorization: Bearer {{$auth.token("keycloak")}}

### Get accounting point data market documents as xml
GET http://localhost:9090/outbound-connectors/rest/cim_0_82/accounting-point-data-md
Accept: application/xml
Authorization: Bearer {{$auth.token("keycloak")}}

### Get accounting point data market documents as event stream
GET http://localhost:9090/outbound-connectors/rest/cim_0_82/accounting-point-data-md
Accept: text/event-stream
Authorization: Bearer {{$auth.token("keycloak")}}

# Termination Market Documents

### POST termination market document as json
@permissionId=REPLACE_ME
@region-connector-id=REPLACE_ME
POST http://localhost:9090/outbound-connectors/rest/cim_0_82/termination-md
Content-Type: application/json
Authorization: Bearer {{$auth.token("keycloak")}}

{
  "Permission_MarketDocument": {
    "mRID": "{{permissionId}}",
    "type": "Z01",
    "PermissionList": {
      "Permission": [
        {
          "MktActivityRecordList": {
            "MktActivityRecord": [
              {
                "type": "{{region-connector-id}}"
              }
            ]
          },
          "ReasonList": {
            "Reason": [
              {
                "code": "Z03"
              }
            ]
          }
        }
      ]
    }
  }
}


### POST termination market document as xml
POST http://localhost:9090/outbound-connectors/rest/cim_0_82/termination-md
Content-Type: application/xml
Authorization: Bearer {{$auth.token("keycloak")}}

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Permission_Envelope xmlns="http://www.eddie.energy/Consent/EDD02/20240125">
    <Permission_MarketDocument>
        <mRID>{{permissionId}}</mRID>
        <type>Z01</type>
        <PermissionList>
            <Permission>
                <MktActivityRecordList>
                    <MktActivityRecord>
                        <type>{{region-connector-id}}</type>
                    </MktActivityRecord>
                </MktActivityRecordList>
                <ReasonList>
                    <Reason>
                        <code>Z03</code>
                    </Reason>
                </ReasonList>
            </Permission>
        </PermissionList>
    </Permission_MarketDocument>
</Permission_Envelope>

### POST Redistribution Transaction Request as JSON
POST http://localhost:9090/outbound-connectors/rest/cim_0_91_08/redistribution-transaction-rd
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{$auth.token("keycloak")}}

{
  "messageDocumentHeader.creationDateTime": "2025-01-03T00:00:00Z",
  "messageDocumentHeader.metaInformation.permissionId": "permissionId",
  "messageDocumentHeader.metaInformation.region.connector": "rc-id",
  "marketDocument.period.timeInterval": {
    "start": "2025-01-01T01:01Z",
    "end": "2025-01-02T00:00Z"
  }
}

### POST Redistribution Transaction Request as XML
POST http://localhost:9090/outbound-connectors/rest/cim_0_91_08/redistribution-transaction-rd
Accept: application/json
Content-Type: application/xml
Authorization: Bearer {{$auth.token("keycloak")}}

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns4:RTR_Envelope
        xmlns:ns4="https://eddie.energy/CIM/RTR">
    <ns4:messageDocumentHeader.creationDateTime>2025-01-03T00:00:00Z</ns4:messageDocumentHeader.creationDateTime>
    <ns4:messageDocumentHeader.metaInformation.permissionId>permissionId
    </ns4:messageDocumentHeader.metaInformation.permissionId>
    <ns4:messageDocumentHeader.metaInformation.region.connector>rc-id
    </ns4:messageDocumentHeader.metaInformation.region.connector>
    <ns4:marketDocument.period.timeInterval>
        <ns4:start>2025-01-01T01:01Z</ns4:start>
        <ns4:end>2025-01-02T00:00Z</ns4:end>
    </ns4:marketDocument.period.timeInterval>
</ns4:RTR_Envelope>

### POST permission command as json
POST http://localhost:9090/outbound-connectors/rest/agnostic/permission-command
Content-Type: application/json
Authorization: Bearer {{$auth.token("keycloak")}}

{
  "regionConnectorId": "aiida",
  "permissionId": "ffcb8491-1f82-4d9d-9ddf-f1312796045a",
  "action": "SET_TRANSMISSION_ENABLED",
  "enabled": "false"
}

### POST permission command as xml
POST http://localhost:9090/outbound-connectors/rest/agnostic/permission-command
Content-Type: application/xml
#Authorization: Bearer {{$auth.token("keycloak")}}

<PermissionCommand>
    <regionConnectorId>aiida</regionConnectorId>
    <permissionId>ffcb8491-1f82-4d9d-9ddf-f1312796045a</permissionId>
    <action>SET_TRANSMISSION_ENABLED</action>
    <enabled>false</enabled>
</PermissionCommand>

### POST  opaque envelope as json
POST http://localhost:9090/outbound-connectors/rest/agnostic/opaque-envelope
Content-Type: application/json
Authorization: Bearer {{$auth.token("keycloak")}}

{
  "connectionId": "1",
  "permissionId": "ffcb8491-1f82-4d9d-9ddf-f1312796045a",
  "dataNeedId": "9bd0668f-cc19-40a8-99db-dc2cb2802b17",
  "regionConnectorId": "aiida",
  "payload": "{}"
}

### POST opaque envelope as xml
POST http://localhost:9090/outbound-connectors/rest/agnostic/opaque-envelope
Content-Type: application/xml
Authorization: Bearer {{$auth.token("keycloak")}}

<OpaqueEnvelope>
    <connectionId>1</connectionId>
    <permissionId>ffcb8491-1f82-4d9d-9ddf-f1312796045a</permissionId>
    <dataNeedId>9bd0668f-cc19-40a8-99db-dc2cb2802b17</dataNeedId>
    <regionConnectorId>aiida</regionConnectorId>
    <payload>{}</payload>
</OpaqueEnvelope>

### POST min-max envelope as json
POST http://localhost:9090/outbound-connectors/rest/cim_1_12/min-max-envelope-md
Content-Type: application/json
Authorization: Bearer {{$auth.token("keycloak")}}

{
  "MessageDocumentHeader": {
    "creationDateTime": "2026-02-16T10:11:58Z",
    "MetaInformation": {
      "connectionId": "1",
      "requestPermissionId": "aae63ff1-4062-4599-8f4c-686df39138e7",
      "dataNeedId": "5dc71d7e-e8cd-4403-a3a8-d3c095c97a12",
      "documentType": "min-max-envelope",
      "finalCustomerId": "88e0fc2c-4ea7-4850-a736-8b9742757518",
      "dataSourceId": "0743c9d8-3e5f-4575-999b-34f6f83b2075",
      "regionConnector": "aiida",
      "regionCountry": "AT",
      "Asset": {
        "type": "CONNECTION-AGREEMENT-POINT",
        "operatorId": "AT003000",
        "meterId": "003114735"
      }
    }
  },
  "MarketDocument": {
    "mRID": "5dc71d7e-e8cd-4403-a3a8-d3c095c97a12",
    "description": "Test Min-Max Envelope",
    "revisionNumber": "1",
    "lastModifiedDateTime": "2026-02-16T10:11:58Z",
    "comment": "This is a test min-max envelope.",
    "sender_MarketParticipant.mRID": {
      "value": "AT003000",
      "codingScheme": "NAT"
    },
    "sender_MarketParticipant.name": "Netz Oberösterreich GmbH",
    "sender_MarketParticipant.marketRole.type": "CONNECTING_SYSTEM_OPERATOR",
    "receiver_MarketParticipant.mRID": {
      "value": "88e0fc2c-4ea7-4850-a736-8b9742757518",
      "codingScheme": "NAT"
    },
    "receiver_MarketParticipant.name": "Max Mustermann",
    "receiver_MarketParticipant.marketRole.type": "FINAL_CUSTOMER",
    "process.processType": "MIN_MAX_ENVELOPE",
    "period.timeInterval": {
      "start": "2026-06-01T00:00:00Z",
      "end": "2026-06-02T23:59:59Z"
    },
    "TimeSeries_Series": [
      {
        "mRID": "series-1",
        "businessType": "MIN_MAX_ENVELOPE",
        "curveType": "MIN_MAX_ENVELOPE",
        "resourceTimeSeries.value1ScheduleType": "loadReduction",
        "flowDirection.direction": "CONSUMPTION",
        "registeredResource.mRID": {
          "value": "003114735",
          "codingScheme": "NAT"
        },
        "registeredResource.name": "Test Connection Point",
        "registeredResource.description": "This is a test connection point for the min-max envelope.",
        "Series": [
          {
            "Period": [
              {
                "resolution": "P1D",
                "timeInterval": {
                  "start": "2026-06-01T00:00:00Z",
                  "end": "2026-06-02T23:59:59Z"
                },
                "Point": [
                  {
                    "position": 1,
                    "min_Quantity.quantity": 1,
                    "min_Quantity.quality": "1",
                    "max_Quantity.quantity": 4,
                    "max_Quantity.quality": "3"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}

### POST min-max envelope as xml
POST http://localhost:9090/outbound-connectors/rest/cim_1_12/min-max-envelope-md
Content-Type: application/xml
Authorization: Bearer {{$auth.token("keycloak")}}

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RECMMOE_Envelope xmlns="https//eddie.energy/CIM/RECMMOE_v1.12">
    <MessageDocumentHeader>
        <creationDateTime>2026-02-16T10:17:11Z</creationDateTime>
        <MetaInformation>
            <connectionId>1</connectionId>
            <requestPermissionId>aae63ff1-4062-4599-8f4c-686df39138e7</requestPermissionId>
            <dataNeedId>5dc71d7e-e8cd-4403-a3a8-d3c095c97a12</dataNeedId>
            <documentType>min-max-envelope</documentType>
            <finalCustomerId>fc-id</finalCustomerId>
            <dataSourceId>0743c9d8-3e5f-4575-999b-34f6f83b2075</dataSourceId>
            <defaultValues>minPower=value</defaultValues>
            <regionConnector>aiida</regionConnector>
            <regionCountry>AT</regionCountry>
            <Asset>
                <type>CONNECTION-AGREEMENT-POINT</type>
                <operatorId>AT003000</operatorId>
                <meterId>003114735</meterId>
            </Asset>
        </MetaInformation>
    </MessageDocumentHeader>
    <MarketDocument>
        <mRID>5dc71d7e-e8cd-4403-a3a8-d3c095c97a12</mRID>
        <description>Test Min-Max Envelope</description>
        <revisionNumber>1</revisionNumber>
        <lastModifiedDateTime>2026-02-16T10:17:11Z</lastModifiedDateTime>
        <comment>This is a test min-max envelope.</comment>
        <sender_MarketParticipant.mRID codingScheme="NAT">AT003000</sender_MarketParticipant.mRID>
        <sender_MarketParticipant.name>Netz Oberösterreich GmbH</sender_MarketParticipant.name>
        <sender_MarketParticipant.marketRole.type>A56</sender_MarketParticipant.marketRole.type>
        <receiver_MarketParticipant.mRID codingScheme="NAT">fc-id</receiver_MarketParticipant.mRID>
        <receiver_MarketParticipant.name>Max Mustermann</receiver_MarketParticipant.name>
        <receiver_MarketParticipant.marketRole.type>A13</receiver_MarketParticipant.marketRole.type>
        <process.processType>A14</process.processType>
        <period.timeInterval>
            <start>2026-06-01T00:00Z</start>
            <end>2026-06-30T23:59Z</end>
        </period.timeInterval>
        <TimeSeries_Series>
            <mRID>series-1</mRID>
            <businessType>C76</businessType>
            <curveType>A01</curveType>
            <resourceTimeSeries.value1ScheduleType>loadReduction</resourceTimeSeries.value1ScheduleType>
            <flowDirection.direction>A02</flowDirection.direction>
            <registeredResource.mRID codingScheme="NAT">003114735</registeredResource.mRID>
            <registeredResource.name>Test Connection Point</registeredResource.name>
            <registeredResource.description>This is a test connection point for the min-max envelope.
            </registeredResource.description>
            <Series>
                <Period>
                    <resolution>PT15M</resolution>
                    <timeInterval>
                        <start>2026-06-01T00:00Z</start>
                        <end>2026-06-30T23:59Z</end>
                    </timeInterval>
                    <Point>
                        <position>1</position>
                        <min_Quantity.quantity>1</min_Quantity.quantity>
                        <min_Quantity.quality>A04</min_Quantity.quality>
                        <max_Quantity.quantity>4</max_Quantity.quantity>
                        <max_Quantity.quality>A04</max_Quantity.quality>
                    </Point>
                </Period>
            </Series>
        </TimeSeries_Series>
    </MarketDocument>
</RECMMOE_Envelope>

### Get energy sharing reference data market documents as event stream
GET http://localhost:9090/outbound-connectors/rest/cim_1_12/energy-sharing-reference-data-md
Accept: text/event-stream
Authorization: Bearer {{$auth.token("keycloak")}}

### Get energy sharing reference data market documents as json
GET http://localhost:9090/outbound-connectors/rest/cim_1_12/energy-sharing-reference-data-md
Accept: application/json
Authorization: Bearer {{$auth.token("keycloak")}}

### Get energy sharing reference data market documents as xml
GET http://localhost:9090/outbound-connectors/rest/cim_1_12/energy-sharing-reference-data-md
Accept: application/xml
Authorization: Bearer {{$auth.token("keycloak")}}
