# SPDX-FileCopyrightText: 2024 The EDDIE Developers <eddie.developers@fh-hagenberg.at>
# SPDX-License-Identifier: Apache-2.0

server.port=${NEWEXAMPLEAPP_PORT:8082}
# DB & JPA
spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/new_example_app}
spring.datasource.username=${JDBC_USER:test}
spring.datasource.password=${JDBC_PASSWORD:test}
spring.jpa.hibernate.ddl-auto=none
# Disable Hibernate constraint validation because it cannot use ConstraintValidators that declare dependencies
spring.jpa.properties.jakarta.persistence.validation.mode=none
# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
