# General configurations
# Use dev profile when running locally, will set default values for eddie.jwt.hmac.secret
#spring.profiles.active=dev
# Patterns for allowed domains for CORS requests; see org.springframework.web.cors.CorsConfiguration#setAllowedOriginPatterns() for examples
eddie.cors.allowed-origins=*
# Secret for signing JWTs: Supply 32 random (!) bytes encoded as Base64 string
eddie.jwt.hmac.secret=
# Public base URL where EDDIE is hosted and accessible by external clients
eddie.public.url=
# Base URL for internal APIs like management and outbound connectors
eddie.management.url=

# Common Information Model
cim.eligible-party.national-coding-scheme=NAT
cim.eligible-party.fallback.id=REPLACE_ME

# Permission Request Timeout
eddie.permission.request.timeout.schedule=0 0 * * * *
eddie.permission.request.timeout.duration=168

# Converters
eddie.converters.power=false
eddie.converters.energy=false

# Kafka
outbound-connector.kafka.enabled=true
#outbound-connector.kafka.format=json
kafka.bootstrap.servers=localhost:9094
eddie.raw.data.output.enabled=true
# Suppress the Kafka spam
logging.level.org.apache.kafka=WARN

# Admin Console
outbound-connector.admin.console.enabled=true
#outbound-connector.admin.console.login.enabled=true
#outbound-connector.admin.console.login.username=REPLACE_ME
#outbound-connector.admin.console.login.encodedPassword=REPLACE_ME

# Data need specific configurations
eddie.data-needs-config.data-need-source=config
eddie.data-needs-config.file=./data-needs/data-needs.json
# port for the management api
eddie.management.server.port=9090
# url prefix for the management api (must not be used for other purposes)
eddie.management.server.urlprefix=management


# Region connector specific configurations
# AT region connector
# id from ebUtilities and url to ponton messenger and folder for auth files (generated by ponton)
region-connector.at.eda.enabled=false
#region-connector.at.eda.eligibleparty.id=EP123456
#region-connector.at.eda.ponton.messenger.adapter.id=EDDIE-Adapter
#region-connector.at.eda.ponton.messenger.adapter.version=1.0.0
#region-connector.at.eda.ponton.messenger.hostname=localhost
#region-connector.at.eda.ponton.messenger.port=2600
#region-connector.at.eda.ponton.messenger.api.endpoint=localhost/api
#region-connector.at.eda.ponton.messenger.folder=/ponton
#region-connector.at.eda.ponton.messenger.username=username
#region-connector.at.eda.ponton.messenger.password=password

# BE region connector
region-connector.be.fluvius.enabled=false
#region-connector.be.fluvius.base-url=REPLACE_ME
#region-connector.be.fluvius.oauth.token-url=https://login.microsoftonline.com/${region-connector.be.fluvius.oauth.tenant-id}/oauth2/V2.0/token
#region-connector.be.fluvius.oauth.client-id=REPLACE_ME
#region-connector.be.fluvius.oauth.tenant-id=REPLACE_ME
#region-connector.be.fluvius.oauth.client-secret=REPLACE_ME
#region-connector.be.fluvius.oauth.scope=REPLACE_ME
#region-connector.be.fluvius.subscription-key=REPLACE_ME
#region-connector.be.fluvius.contract-number=REPLACE_ME
#region-connector.be.fluvius.mock-mandates=false
#region-connector.be.fluvius.retry=0 0 * * * *
#region-connector.be.fluvius.check-acceptance=0 0 * * * *
#spring.ssl.bundle.pem.fluvius.keystore.certificate=/path/to/certificate.cer
#spring.ssl.bundle.pem.fluvius.keystore.private-key=/path/to/certificate.key

# DK region connector
region-connector.dk.energinet.enabled=true
region-connector.dk.energinet.customer.client.basepath=https://api.eloverblik.dk/customerapi
# region-connector.dk.energinet.polling=Optional Cron Configuration


# FR region connector
# UUIDs from your Enedis application
region-connector.fr.enedis.enabled=false
#region-connector.fr.enedis.client.id=UUID
#region-connector.fr.enedis.client.secret=UUID
#region-connector.fr.enedis.basepath=https://gw.ext.prod.api.enedis.fr

# AIIDA region connector
region-connector.aiida.enabled=false
#region-connector.aiida.customer.id=REPLACE_ME
#region-connector.aiida.bcrypt.strength=
#region-connector.aiida.mqtt.server.uri=
#region-connector.aiida.mqtt.username=
#region-connector.aiida.mqtt.password=


# ES Datadis region connector
region-connector.es.datadis.enabled=false
#region-connector.es.datadis.username=REPLACE_ME_WITH_NIF
#region-connector.es.datadis.password=REPLACE_ME
#region-connector.es.datadis.basepath=Optional Basepath
#region-connector.es.datadis.polling=Optional Cron Configuration
#region-connector.es.datadis.retry=Optional Cron Configuration

# NL Mijn Aansluiting region connector
region-connector.nl.mijn.aansluiting.enabled=false
#region-connector.nl.mijn.aansluiting.issuer-url=https://example.com
#region-connector.nl.mijn.aansluiting.redirect-url=https://example.com/callback
# Continuous API
#region-connector.nl.mijn.aansluiting.continuous-key-id=id
#region-connector.nl.mijn.aansluiting.continuous-client-id=client-id
#region-connector.nl.mijn.aansluiting.continuous-scope=24_maanden_dagstanden
# Single permission API
#region-connector.nl.mijn.aansluiting.single-key-id=id
#region-connector.nl.mijn.aansluiting.single-client-id=client-id
#region-connector.nl.mijn.aansluiting.single-scope=24_maanden_dagstanden

#region-connector.nl.mijn-aansluting.polling=Optional Spring Cron Syntax
#spring.ssl.bundle.jks.nl.keystore.location=/path/to/file.jks
#spring.ssl.bundle.jks.nl.keystore.password=replace-me
#spring.ssl.bundle.jks.nl.keystore.type=JKS
#spring.ssl.bundle.jks.nl.key.alias=replace-me
#spring.ssl.bundle.jks.nl.key.password=replace-me

region-connector.fi.fingrid.enabled=false
#region-connector.fi.fingrid.organisation-user=replace-me
#region-connector.fi.fingrid.organisation-name=replace-me
#region-connector.fi.fingrid.api-url=
#region-connector.fi.fingrid.polling= 0 0 17 * * *
#spring.ssl.bundle.jks.fingrid.keystore.location=/path/to/file.jks
#spring.ssl.bundle.jks.fingrid.keystore.password=replace-me
#spring.ssl.bundle.jks.fingrid.keystore.type=JKS
#spring.ssl.bundle.jks.fingrid.key.alias=replace-me
#spring.ssl.bundle.jks.fingrid.key.password=replace-me
#spring.ssl.key-store-type=PKCS12

# US Green Button region connector
#region-connector.us.green.button.enabled=false
#region-connector.us.green.button.basepath=https://utilityapi.com/
#region-connector.us.green.button.redirect-uri=REPLACE_ME
#region-connector.us.green.button.api-token=REPLACE_ME
#region-connector.us.green.button.webhook.secret=REPLACE_ME
#region-connector.us.green.button.activation-batch-size=10
#region-connector.us.green.button.polling=Optional Cron Configuration

## Example configuration for DEMOUTILITY below, add multiple Utilities by adding a new line like region-connector.us.green.button.client-ids.REPLACE_ME=REPLACE_ME
#region-connector.us.green.button.client-ids.DEMOUTILITY=REPLACE_ME
## Example configuration for DEMOUTILITY below, add multiple Utilities by adding a new line like region-connector.us.green.button.client-secrets.REPLACE_ME=abcdefghijklmnopqrstuvwxyz1234567890
#region-connector.us.green.button.client-secrets.DEMOUTILITY=REPLACE_ME

# CDS region connector
#region-connector.cds.enabled=false
#region-connector.cds.redirect-url=${eddie.public.url}/region-connectors/cds/callback
#region-connector.cds.client-name=EDDIE

# Simulation connector
region-connector.sim.enabled=true



# Configurations below this line should not be modified for deployment
# ======================================================================================================================
# Spring configurations
server.port=${CORE_PORT:8080}
# Disable automatic generation of MVC mappings to avoid that files are accessible via HTTP without explicit mapping
spring.web.resources.add-mappings=false

# DB & JPA
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
# Disable Hibernate constraint validation because it cannot use ConstraintValidators that declare dependencies
spring.jpa.properties.jakarta.persistence.validation.mode=none

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

# Actuator health indicator groups
management.endpoint.health.show-details=always
management.endpoint.health.validate-group-membership=false
management.endpoint.health.group.region-connector-aiida.include=mqtt
management.endpoint.health.group.region-connector-at-eda.include=ponton
management.endpoint.health.group.region-connector-be-fluvius.include=fluviusApi
management.endpoint.health.group.region-connector-es-datadis.include=datadisApi
management.endpoint.health.group.region-connector-dk-energinet.include=energinetApi
management.endpoint.health.group.region-connector-fi-fingrid.include=fingrid
management.endpoint.health.group.region-connector-fr-enedis.include=enedisAddressApi,enedisAuthenticationApi,enedisContactApi,enedisContractApi,enedisIdentityApi,enedisMeteringPointApi
management.endpoint.health.group.region-connector-nl-mijn-aansluiting.include=mijnAansluiting
management.endpoint.health.group.region-connector-us-green-button.include=greenButtonApi
management.endpoint.health.group.region-connector-sim.include=simulation

# WebClient
spring.codec.max-in-memory-size=20MB