eddie.jwt.hmac.secret=EZawglo19bseUT94HDE7sQDy2sqbX3IhkU+Mveruj5w=

eddie.public.url=http://localhost:${server.port}
eddie.management.url=http://localhost:${eddie.management.server.port}

eddie.demo.button.enabled=true

spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/eddie}
spring.datasource.username=${JDBC_USER:test}
spring.datasource.password=${JDBC_PASSWORD:test}

outbound-connector.kafka.eddie-id=eddie
outbound-connector.amqp.eddie-id=eddie