# General configurations
# Patterns for allowed domains for CORS requests; see org.springframework.web.cors.CorsConfiguration#setAllowedOriginPatterns() for examples
eddie.cors.allowed-origins=*
# Secret for signing JWTs: Supply 32 random (!) bytes encoded as Base64 string
eddie.jwt.hmac.secret=
# Public base URL where EDDIE is hosted and accessible by external clients
eddie.public.url=

# Common Information Model
cim.eligible-party.national-coding-scheme=NAT
cim.eligible-party.fallback.id=REPLACE_ME

# Kafka
kafka.enabled=true
kafka.bootstrap.servers=localhost:9094
eddie.raw.data.output.enabled=true
# Suppress the Kafka spam
logging.level.org.apache.kafka=WARN


# Data need specific configurations
eddie.data-needs-config.data-need-source=config
eddie.data-needs-config.file=./data-needs/data-needs.json
# port for the management api
management.server.port=9090
# url prefix for the management api (must not be used for other purposes)
management.server.urlprefix=management


# Region connector specific configurations
# AT region connector
# id from ebUtilities and url to ponton messenger and folder for auth files (generated by ponton)
region-connector.at.eda.enabled=false
#region-connector.at.eda.eligibleparty.id=EP123456
#region-connector.at.eda.ponton.messenger.adapter.id=EDDIE-Adapter
#region-connector.at.eda.ponton.messenger.adapter.version=1.0.0
#region-connector.at.eda.ponton.messenger.hostname=localhost
#region-connector.at.eda.ponton.messenger.port=2600
#region-connector.at.eda.ponton.messenger.api.endpoint=localhost/api
#region-connector.at.eda.ponton.messenger.folder=/ponton
#region-connector.at.eda.conversation.id.prefix=optional-prefix


# DK region connector
region-connector.dk.energinet.enabled=true
region-connector.dk.energinet.customer.client.basepath=https://api.eloverblik.dk/customerapi
region-connector.dk.energinet.customer.id=REPLACE_ME
# region-connector.dk.energinet.polling=Optional Cron Configuration


# FR region connector
# UUIDs from your Enedis application
region-connector.fr.enedis.enabled=false
#region-connector.fr.enedis.client.id=UUID
#region-connector.fr.enedis.client.secret=UUID
#region-connector.fr.enedis.basepath=https://ext.prod.api.enedis.fr


# AIIDA region connector
region-connector.aiida.enabled=false
#region-connector.aiida.customer.id=REPLACE_ME
#region-connector.aiida.bcrypt.strength=
#region-connector.aiida.mqtt.server.uri=
#region-connector.aiida.mqtt.username=
#region-connector.aiida.mqtt.password=


# ES Datadis region connector
region-connector.es.datadis.enabled=false
#region-connector.es.datadis.username=REPLACE_ME_WITH_NIF
#region-connector.es.datadis.password=REPLACE_ME
#region-connector.es.datadis.basepath=Optional Basepath
#region-connector.es.datadis.polling=Optional Cron Configuration
#region-connector.es.datadis.retry=Optional Cron Configuration

# region-connector.es.datadis.polling=Optional Cron Configuration
# Simulation connector
region-connector.sim.enabled=true



# Configurations below this line should not be modified for deployment
# ======================================================================================================================
# Spring configurations
server.port=${CORE_PORT:8080}
# Disable automatic generation of MVC mappings to avoid that files are accessible via HTTP without explicit mapping
spring.web.resources.add-mappings=false

# DB & JPA
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USER}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
# Disable Hibernate constraint validation because it cannot use ConstraintValidators that declare dependencies
spring.jpa.properties.jakarta.persistence.validation.mode=none

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
