# Spring configurations
server.port=${CORE_PORT:8080}
# Disable automatic generation of MVC mappings to avoid that files are accessible via HTTP without explicit mapping
spring.web.resources.add-mappings=false
# Import additional properties (e.g. data needs config file)
spring.config.import=${import.config.file}
spring.datasource.url=${JDBC_URL}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${JDBC_USER:}
spring.datasource.password=${JDBC_PASSWORD:}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# General configurations
# Patterns for allowed domains for CORS requests; see org.springframework.web.cors.CorsConfiguration#setAllowedOriginPatterns() for examples
eddie.cors.allowed-origins=*
eddie.raw.data.output.enabled=true

# Common Information Model
cim.eligible-party.national-coding-scheme=NAT


# Kafka
kafka.enabled=true
kafka.bootstrap.servers=localhost:9094


# Data need specific configurations
# port for the management api
management.server.port=9090
# url prefix for the management api (must not be used for other purposes)
management.server.urlprefix=management
# import.config.file can be overridden by an OS environment variable to set spring.config.import to a different
# value. This is because the latter cannot be overridden directly, see
# https://github.com/spring-projects/spring-boot/issues/33446#issuecomment-1345360606
import.config.file=file:./config/data-needs.yml



# Region connector specific configurations
# AT region connector
# id from ebUtilities and url to ponton messenger and folder for auth files (generated by ponton)
region-connector.at.eda.enabled=false
#region-connector.at.eda.eligibleparty.id=EP123456
#region-connector.at.eda.ponton.messenger.adapter.id=EDDIE-Adapter
#region-connector.at.eda.ponton.messenger.adapter.version=1.0.0
#region-connector.at.eda.ponton.messenger.hostname=localhost
#region-connector.at.eda.ponton.messenger.port=2600
#region-connector.at.eda.ponton.messenger.folder=/ponton
#region-connector.at.eda.conversation.id.prefix=optional-prefix


# DK region connector
region-connector.dk.energinet.enabled=true
region-connector.dk.energinet.customer.client.basepath=https://api.eloverblik.dk/customerapi
region-connector.dk.energinet.customer.id=REPLACE_ME
# region-connector.dk.energinet.polling=Optional Cron Configuration


# FR region connector
# UUIDs from your Enedis application
region-connector.fr.enedis.enabled=false
#region-connector.fr.enedis.client.id=UUID
#region-connector.fr.enedis.client.secret=UUID
#region-connector.fr.enedis.basepath=https://ext.prod.api.enedis.fr


# AIIDA region connector
region-connector.aiida.enabled=true
region-connector.aiida.kafka.bootstrap-servers=${kafka.bootstrap.servers}
region-connector.aiida.kafka.data-topic=aiida_data
region-connector.aiida.kafka.status-messages-topic=aiida_status_messages
region-connector.aiida.kafka.termination-topic-prefix=aiida_termination
region-connector.aiida.kafka.group-id=region-connector-aiida
region-connector.aiida.customer.id=REPLACE_ME


# ES Datadis region connector
region-connector.es.datadis.enabled=false
#region-connector.es.datadis.username=REPLACE_ME_WITH_NIF
#region-connector.es.datadis.password=REPLACE_ME
# region-connector.es.datadis.basepath=Optional Basepath
# region-connector.es.datadis.polling=Optional Cron Configuration


# region-connector.es.datadis.polling=Optional Cron Configuration
# Simulation connector
region-connector.sim.enabled=true