# Spring configurations
server.port=8079
# Disable automatic generation of MVC mappings to avoid that files are accessible via HTTP without explicit mapping
spring.web.resources.add-mappings=false
# Import additional properties (e.g. data needs config file)
spring.config.import=${import.config.file}
spring.datasource.url=${JDBC_URL}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${JDBC_USER:}
spring.datasource.password=${JDBC_PASSWORD:}


# Common Information Model
cim.eligible-party.national-coding-scheme=NAT


# Kafka
kafka.enabled=true
kafka.bootstrap.servers=localhost:9093


# Data need specific configurations
# port for the management api
management.server.port=9090
# url prefix for the management api (must not be used for other purposes)
management.server.urlprefix=management
# import.config.file can be overridden by an OS environment variable to set spring.config.import to a different
# value. This is because the latter cannot be overridden directly, see
# https://github.com/spring-projects/spring-boot/issues/33446#issuecomment-1345360606
import.config.file=file:./config/data-needs.yml



# Region connector specific configurations
# AT region connector
# id from ebUtilities and url to ponton messenger and folder for auth files (generated by ponton)
region-connector.at.eda.enabled=false
region-connector.at.eda.eligibleparty.id=EP123456
region-connector.at.eda.ponton.messenger.adapter.id=EDDIE-Adapter
region-connector.at.eda.ponton.messenger.adapter.version=1.0.0
region-connector.at.eda.ponton.messenger.hostname=localhost
region-connector.at.eda.ponton.messenger.port=2600
region-connector.at.eda.ponton.messenger.folder=~/.ponton


# DK region connector
region-connector.dk.energinet.enabled=true
region-connector.dk.energinet.customer.client.basepath=https://api.eloverblik.dk/customerapi


# FR region connector
# UUIDs from your Enedis application
region-connector.fr.enedis.enabled=true
region-connector.fr.enedis.client.id=UUID
region-connector.fr.enedis.client.secret=UUID
region-connector.fr.enedis.basepath=https://ext.prod.api.enedis.fr


# AIIDA region connector
region-connector.aiida.enabled=true
region-connector.aiida.kafka.bootstrap-servers=localhost:9093
region-connector.aiida.kafka.data-topic=aiida_data
region-connector.aiida.kafka.status-messages-topic=aiida_status_messages
region-connector.aiida.kafka.termination-topic-prefix=aiida_termination
region-connector.aiida.kafka.group-id=region-connector-aiida


# ES Datadis region connector
region-connector.es.datadis.enabled=true
region-connector.es.datadis.username=REPLACE_ME_WITH_NIF
region-connector.es.datadis.password=REPLACE_ME


# Simulation connector
region-connector.sim.enabled=true
