# Example App configuration
PUBLIC_CONTEXT_PATH=/prototype/main
#EDDIE_PUBLIC_URL=https://url.to-your-eddie-instance


# EDDIE specific configuration
CORE_PORT=8080
JDBC_URL=jdbc:postgresql://db:5432/eddie
JDBC_USER=test
JDBC_PASSWORD=test

# Patterns for allowed domains for CORS requests; see org.springframework.web.cors.CorsConfiguration#setAllowedOriginPatterns() for examples
EDDIE_CORS_ALLOWED_ORIGINS=*
# Secret for signing JWTs: Supply 32 random (!) bytes encoded as Base64 string
EDDIE_JWT_HMAC_SECRET=


# Common Information Model
CIM_ELIGIBLE_PARTY_NATIONAL_CODING_SCHEME=NAT

# Kafka; Note that the AIIDA region connector requires Kafka for operation!
KAFKA_ENABLED=true
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
EDDIE_RAW_DATA_OUTPUT_ENABLED=true

# Data need specific configurations
# port for the management api (only available if EDDIE_DATA_NEEDS_CONFIG_DATA_NEED_SOURCE=DATABASE)
MANAGEMENT_SERVER_PORT=9090
# url prefix for the management api (must not be used for other purposes)
MANAGEMENT_SERVER_URLPREFIX=management
EDDIE_DATA_NEEDS_CONFIG_DATA_NEED_SOURCE=config
# only needed if data need source is config
EDDIE_DATA_NEEDS_CONFIG_FILE=./config/data-needs.json


# Region connector specific configurations
# AT region connector
# id from ebUtilities and url to ponton messenger and folder for auth files (generated by ponton)
REGION_CONNECTOR_AT_EDA_ENABLED=false
#REGION_CONNECTOR_AT_EDA_ELIGIBLEPARTY_ID=EP123456
#REGION_CONNECTOR_AT_EDA_PONTON_MESSENGER_ADAPTER_ID=EDDIE-Adapter
#REGION_CONNECTOR_AT_EDA_PONTON_MESSENGER_ADAPTER_VERSION=1.0.0
#REGION_CONNECTOR_AT_EDA_PONTON_MESSENGER_HOSTNAME=localhost
#REGION_CONNECTOR_AT_EDA_PONTON_MESSENGER_PORT=2600
#REGION_CONNECTOR_AT_EDA_PONTON_MESSENGER_FOLDER=/ponton
#REGION_CONNECTOR_AT_EDA_CONVERSATION_ID_PREFIX=optional-prefix


# DK region connector
REGION_CONNECTOR_DK_ENERGINET_ENABLED=true
REGION_CONNECTOR_DK_ENERGINET_CUSTOMER_CLIENT_BASEPATH=https://api.eloverblik.dk/customerapi
REGION_CONNECTOR_DK_ENERGINET_CUSTOMER_ID=REPLACE_ME
#REGION_CONNECTOR_DK_ENERGINET_POLLING=Optional Cron Configuration


# FR region connector
# UUIDs from your Enedis application
REGION_CONNECTOR_FR_ENEDIS_ENABLED=false
#REGION_CONNECTOR_FR_ENEDIS_CLIENT_ID=UUID
#REGION_CONNECTOR_FR_ENEDIS_CLIENT_SECRET=UUID
#REGION_CONNECTOR_FR_ENEDIS_BASEPATH=https://ext.prod.api.enedis.fr


# AIIDA region connector
# This region connector requires kafka to properly work
REGION_CONNECTOR_AIIDA_ENABLED=${KAFKA_ENABLED}
REGION_CONNECTOR_AIIDA_KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BOOTSTRAP_SERVERS}
REGION_CONNECTOR_AIIDA_KAFKA_DATA_TOPIC=aiida_data
REGION_CONNECTOR_AIIDA_KAFKA_STATUS_MESSAGES_TOPIC=aiida_status_messages
REGION_CONNECTOR_AIIDA_KAFKA_TERMINATION_TOPIC_PREFIX=aiida_termination
REGION_CONNECTOR_AIIDA_KAFKA_GROUP_ID=region-connector-aiida
REGION_CONNECTOR_AIIDA_CUSTOMER_ID=REPLACE_ME


# ES Datadis region connector
REGION_CONNECTOR_ES_DATADIS_ENABLED=false
#REGION_CONNECTOR_ES_DATADIS_USERNAME=REPLACE_ME_WITH_NIF
#REGION_CONNECTOR_ES_DATADIS_PASSWORD=REPLACE_ME
#REGION_CONNECTOR_ES_DATADIS_BASEPATH=Optional Basepath
#REGION_CONNECTOR_ES_DATADIS_POLLING=Optional Cron Configuration


# Simulation connector
REGION_CONNECTOR_SIM_ENABLED=true
